༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3673 ImageGroup: 11KG3701
LCCN: n/a ISBN: n/a
Title:
 རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཁྲིད་ཡིག
rdzogs pa chen po khong chen snying thig gi thun mong dang thun mong
|ma yin pa'i khrid yig
Author:
 འཇིགས་མེད་གླིང་པ་མཁྱེན་བརྩེ་འོད་ཟེར
'jigs med gling pa mkhyen brtse 'od zer
Descriptor:
Original Publication: n/a;n/a
Place: (s.1.]
Publisher: [s.n.]
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E -45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

༄༅། །རྫོགས་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཏིག་གི་ཐུན་ཡོང་གི་སྡོན་འགྲོ་ཁྲིད་ཀྱི་ལག་ལེན་ལ་འདེབས་ལུགས་ལ་ཞུགས།
དགོང་གཉིད་སྒོམ

p། །
སངས་རྒྱསདདབྱང་ཆུབ་སེམསདཔའ་མས་ཕྱག་འཚལོའན་ཐོགསཔཚེ་ཡོང་ཆེན་སྙིད་ཅིག་འམོང་གི་འགྲོལག་
ཀློམསི་ལེན་དུ་དྲིལ་ནས་སྲིད་ལུགས་སུ་འདེབས་པའི་ཚུལ་འབྱོར་རྙེདདགས
། ཚེ་མི་རྟག 
འཁོར་བའི་ཉེས་དམིགས། ལས་འབྲས། རབ་བན་
ཡོན; 
བཤེས་གཉེན་བསྟེནཔདང་དྲུག་ལས། དང་འབར། ངོབདལབབསམས། ཁྱདཔར་འབྱོར་བསམ། །མེདདགའི་དཔལ་བསམས། གྲངས
ཀྱི་ཁྱདཔར་བསམ་པ་དངབཞིལས། དངཔོན། 
མི་ཁོམ་པའི་གནས་བརྒྱད་དུ་སྐྱེས་ཚོས་ཁྱེདཔའི་མཐུམེད་པས་དལ་བ་མ་ཡིན་པའི་ཚུལ
། དམྱལ་བ་སྐྱེས

ཞཚོགྲང་གི་སྡུག་བསྔལ་ཁོ་མོར་སྤྱོད་པས་ཆོས་བྱེད་དུ་མི་ཁོམ།ཡི་དྭགསནི་བཀྲེས་སྐོམགྱི་སྡུག་བསྔལ་ལ་སྤྱོད་པསཆོས་བྱེད་དུ་མི་ཁོམ།
བཀོལ་སྤྱོད་དང་ཕན་ཚུན་འཚོ་བའི་སྡུག་བསྔལལ་སྤྱོད་པསཆོས་བྱེད་དུ་མི་ཁོམ། ལྷཙོ་རིང་པནའང་ཤིསམེད་པའི་ངང་དུ་དུས་དྲོནབསཚོས་བྱེད་དུས་
ས། ས་ལམཐའའཁོབ་ཏུ་སྐྱེས་ནསངསརྒྱས་ཀྱི་བསྟན་པ་མེད་པས་ཆོས་བྱེད་དུ་མི་ཁོམ། མུ་སྟེགས་བྱེདམདདེ་དང་བསམ་ཕྱོགསམཐུན་པའི་སྐལབ་ངན་
པར་སྐྱེས་ཤརང་རྒྱུད་ལོག་ལྟས་བསླདཔས་ཆོས་བྱེད་དུ་མི་ཁོམ། མུན་པའི་བསྐལ་པལ་སྐྱེས་ན་དཀོནམཚོག་གསུམགྱི་སྒྲ་མི་གྲག་ཅིང་དགེ་སྡིག་ངོམི་ཤེས་པས་

[ ཨ་བྱེད་དུ་མི་ཁོམུ ལྷུགས་པར་སྐྱེསན་རྣམཁར་ཤེསཔལས་སྩམི་རུང་བསཆོས་བྱེད་དུ་མི་ཁོམ། དེལྟརབརྒྱད་དུམ་སྐྱེས་པ་འཁོམ་བཞེས་བྱ་སྟེ་ཚོས་ཁྱེད་པའི་སྐབས་ཡོད་པས་ལ། །
བཞུགས་པའོ། །དེའི་ཕྱིར་སྐྱབས་སུ་འགྲོབ་དང་སེམས་བསྐྱེདཞས་ད་རེས་རང་རྒྱུད་རྟེན་གྱི་མི་ཁོམབའིགཞས་བརྒྱད་དུ་མ་སྐྱེས་པ་ལ་དགབབ་སྒོམཞིང་། སླདམསའདིའཇུབའི་
བབརྒྱུད་ཀྱི་རབ་ཤིན་ཏུ་རྙེད་པར་ད་འབསད་ས་ཚེསལམའབདན་བདག་གི་མི་ལུས་དོན་མེད་པའོ་སྙམ་དུཡངས་ཡད་དུབསམ་ཞིང་། དགེབསེམས་ཅནཟམར བདལབསྔོ་བའི་
གསནམསམངའགྲེའོ། ། ཞརམའཕྲའགྱུ་རྐྱེན་གྱི་མི་ཁོམས་རྣམས་བརྒྱུདདང་། རིས་ཆད་བློའི་མི་ཁོམ་བརྒྱད་ཀྱིས་རང་རྒྱུདཞུད་ཟོས་ལའང་ཞིབ་དུ་བཙགས་སའང་མཚད་་
གདོན་པའི་དོན་ཆེན་བོ་དང་ལྡན་པ་ཡིན་བསཡིད་བཞིན་རིན་པོཆེར དུགལྡའཁྲུགས་དང་བླུན་རྨོངས་བདུདཀྱིས་ཟིན། ལེ་ལོ་ཅནདངམསངནམ་ཆེཁརོལ། །གཞན་དབང་འཇིགས་
[ སྐྱོབ་ཚོགལ་བཙོས་པ་སྟེ། འཕྲལ་བྱུང་རྐྱེན་གྱི་མི་ཁོམས་རྣམཔབརྒྱད། །ཅེས་པ་དང་། འཆིང་བ་དམལྡན་ཀུན་སྤྱོདཤིན་ཏུ་ངན། །འཁོབ་མི་སྤྱོད་པ་ཅུདབདམེད། མི་དགེ་སྡིག་སྤྱོད། |

༄༅། ཚོས་ལསེམསབབྲལ། །སྡོམདད་དམཚིགའལབཞེས་བྱ་སྟེ། །རིསཅདབློ་ཡཁོམ་རྣམས་བརྒྱད། །ཅེས་དད། དེའབརྒྱད་ཚན་ཉེ འ ང་ངཉེབ་་
པ ས ། 
དེ་དགའབདར་མ་བགྱིས་ན་ལབའི་རོ་ཙམ་བོས་ཀྱང་ཆོས་ཀྱི་བྱ་བ་ལམཁོམཔའི་་་་་་གནས་སུལྟ་བའགྱུརབས་མི་ཚོསོས་དལ་དུ་ན་བའི་དལ་བཙམ་བོ་ཉིད་དུ་པརབ་
ད 
བ ' དགཉིས་པརདའཅོ་ལྔ་དད་གཞནའབྱོརལལས། དང་བོ་རང་འབྱོརནི། མི་ལུསམ་ཐོབ་འོས་དང་མིམལབབས། ད་རེས་མའི་ལུས་རྟེནགྱིས་འབྱོར་དང་། དེའང་ཆོས་མེད་
གསས་ པའི་ལམཐའའཁོབལ་སོགས་པར་སྐྱེསན་ཐོས་དངམི་མཛལ་བལ། ད་རེས་ཆོསཚིགས་ཀྱི་ཡུལ་དབུསསུ་སྐྱེསཔས་ཡུལ་གྱིསའབྱོར་བ་དང་། དབང་པོ་མ་ཚང་ན་ཆོསཀྱི་གེགས་སུའགྱུར་
ལྷབ་ལས། ད་རེས་དེ་འདྲའི་སྐྱོན་དང་བྲལ་བས་དབང་བོའི་ཡོན་ཏན་གྱིས་འབྱོན་པ་དང་། ལས་ཀྱི་མཐའ་ལོག་པ་སྟེ་རྟག་ཏུ་མི་དགེ་བ་ལ་སྤྱོདན་ཆོས་དང་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལས། ད་རེས་
ན་
དགེ་ལས་པས་བསམབའིཅདཔརགྱིསའབྱོརཔདད་། དགཔའིགནསབསྟནཔལམདདནཆོསལཡིདམ་ཕྱོགས་ལ ། དརེས་བློཚེསལཕྱོགསནས་བསདདམའི་འབྱོར་

[ བ་སྟེ། འབོན་རད་དོལྟོསནསཚད་དགོས་བསར་འབྱོརལྡཞེསབྱའོ། །གཉིས་པགཞན་འབྱོར་ནི། སངསརྒྱས་འཇིག་རྟེན་དུ་བྱོན་པའི་སྒྲོནབསལལམ་སྐྱེསན་ཆོས༧མིགསང་།
༤ མེད་པ་ལས། དརེས་སངས་རྒྱས་བྱོན་པའི་བསྐལ་པ་དང་ཐུག་པས་སྟོན་པཁྱདཔར་ཅན་གྱིས་འབྱོར་པ་དང་། །བྱོན་ཀྱང་ཆོསམབསྟན་ན་ཕན་པལས། ཆོསའཁོར་རིམ་པ་གསུམཁན་
པསཆོས་ཀྱིས་འབྱོརས་དད། ཆོསབསྟན༌དབསྟནཔནུབན་མིཕནཔའསདབསྟན་པའིགནསཚདམ་རྫོགས་པས་དུས་ཀྱི་འབྱོར་པ་དང་། བསྟན་པ་ནས་ད་དེལམཎྜགསན་
༼ཡི་ཕནཔལས། བསྟནཔའི་སྒོར་ཞུགས་པས་རང་གི་སཡཔསའབྱོར་པ་དང་། ཞུགས་སཟིན་ཀྱདམཐུན་པའིརྐྱེན་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་ན་ཆོས་དེ་ཉིད་ཤེས་པས་དེསཟིན་་་་
པསལྷག་པའི་ཐུགས་རྗེས་འབྱོར་པ་སྟེ། ལྔཔོའགཞན་རྐྱེན་ལའ་ནསཚང་དགོས་པས་གཞན་འབྱོརལྡཞེས་བྱའོ །ད་ལྟར་བཅོ་བརྒྱདཔོ་ཚད་ན་དམ་ཆོས་བསྒྲུབཔའི་རྟེན་ཡིན་པསམལུས་
རིན་པོ་ཆེ་ཞེས་བྱ་ལ། དེ་ལས་ཅིག་ཤོས་ཙམམཚང་ཡདབར་ལམ་མམ་འགྲོམི་ནུས་པས་མལུས་ཕལ་པ་ཞེས་བྱའོ། །དེའི་ཕྱིར་བདག་ཉིད་ལའང་མི་ལུས་ན་བོཆེས་འབོད་དུ་རུདབ |

༄༅། །དེ་རིང་གི་གཞས་སྐབསཞས་ལེན་པ་དག་འབབསྒོམཉིདད་དུད་ཀྱང་ལས་མཐའམོག་པ་དང། དདཔའཚུབཔལ་སོགས་པས་དལ་འབྱོར་ བཅོ་བརྒྱད་
འདིརྩ་བཞི་ཕྱིན་ཆད་རྙེདཔ་ཡིན་པས་ད་རེས་ཐོབ་པའི་དལ་འབྱོར་དོན་ཡོད་པར་མ་བྱསན་སླད་དུངན་འགྲོ་ལོག་པང་
བྲིབའི་གནས་སྐབསལ་གཟབས་པར་བབནི་གནདཏུ་ཚེལ། 
ཇུས་དག་སྡིག་ངོ་མི་ཤེས། བདེའགྲོའོབཀྱང་དགེ་འོབཤེས་གཉེན་དང་མཇལ་དཀའ། གང་བྱེད་སྡིག་པ་རང་གྱུར་པས་འཁོར་བའི་སྡུག་བསྔལལས་ཐར་པའི་ཐབས་མེད་པ་དེའི་མཚོ །
ཡོཟ 
པརིགན་ད་རེ་བླུན་སྙམ་དུ་སྙིང་ཐག་པ་ནསབསམ་ཤིང་། ཡུལ་གྲུ་དང་ཁྲོམཚོགསཆེན་པོའི་དབུས་སུའདབཅོ་བརྒྱད་པོ་མཐའདབ།ཚང་བའམ་ལུསརིན་པོ་ཆེམཉུད་ལེགས་པརབརྟག་
སྟོནཝཱནས་རང་གི་ངོ་བོའི་སྒོནས་རྙེད་པར་དཀའ་བ་ཡང་ཡང་བསམམོ། །གསུམ་པརྙེད་དཀའི་སེལ་བསམ་པ་ནི། རླབས་ཆེན་པོས་རྣམ་པར་དཀྲུགས་པའི་རྒྱ་མཚོའི་སྟེ་གི་གཉའ་ཤིང་་་
[ |
རྨང་ག་གཅིག་པ་ཡུད་ཙམ་ཡང་མི་གནས ། རྒྱ་མཚོའི་སྔོན་རུས་སྦལ་ལོང་བ་ལོབརྒྱ་བརྒྱའི་མཚམས་སྟེང་དུ་འོང་བ་འཛོམནསགཉའཤིང་ལུག་མར་ནུས་སྦལ་མགྲིན་བཅད

པ་ནི། མིའི་ལུས་རྟེན་རྙེད་པར་དཀའ་བའི་ཚུལ་དེབཞིན་གཤེགཔས་གསུངས། །བཞི་པ་གྲངས་ཀྱི་ཁྱད་པར་བསམ་པའི། སེམས་ཅནགྱི་ངས་དད་རིམཀལྟསནའདམ་ལུས
ཐོག་སྲིད་པ་ཙམཉེ། འདིལྟརདམྱལ་བམཚནམོའི་སྐར་མ་ཙམལཡི་དགསཉིན་མོའི་སྐར་མ་ཙམ ཡི་དྭགསམཚན་མོའི་མ་ཙམལ་དུདབགྲོཉིན་མོའི་སརམ་ཙམ། དུད་འགྲོ་
མཚན་མོའི་སརམ་ལ་བདེའགྲོ་ནམའི་སརམཚམལས་མེད་པའི་ཚུལམཐོདཆོས་སུམིའི་ལུས་རྟེན་གཅིགལཕྱིནདགི་སྲིན་བུ་ཇིལྟར་གནས་བརྟགས་པས་ཤེསལ
། མིསངས9
ངབ་དང་བྲལ་བ། ཚོས་ལས་ཉམས་པརྣམསལ་དཔགས་ཆོས་བཞིན་སྤྱོད་པ་ཤིན་ཏུ་ཉུང་བས་སྤྱིར་མིའི་ལུས་རྟེན་ཙམ་དྲད། ཁྱད་པརཚོས་ལྡན་གྱི་ལུས་ཐོབ་པར་དཀའ་བལལེགས་པར་
བསམས་ནས་དལ་འབྱོར་རྙེད་དཀའལ་རེས་ཤེས་བསྐྱེདདོ།། གཉིས་པཚེ་མི་རྟག་པ་བསམ་པལ། དདབོ་སྣོད་ཀྱི་འཇིག་རྟེནམ་བསམ་སྟེ་མི་རྟག་པ་སྒོམ་པ་ནི། འདི་ལྟར་གླིང་བཞི་རི་
རབལྷགནས་དང་བཅས་པའི་བསྲཞི་བརྟན་པ། བསྐལ་པའི་བར་དུ་གནས་པའདི་དག་ཀྱང་མཞིག་འཇིག་པའི་དུས་ལ་བབ་པ་མེ་བདུན་དང་གཅིགགས་ཐལ་བ་ཙམལ་ལུསལར་

༄༅། ། མེའགྱུར་བར་བསམསྟེ་སྐྱོབབསྐྱེད་དོ། ]གཉིས་བཅུད་ཀྱི་འགྲོ་བམི་རྟགཔར་སྒོམ་པའི། །ཚེ་བསྐལ་པར་ཐུབ་ཅིང་གབརྗོད་ཕུན་སུམ་ཚོགས་པའི་དར་དང་བོངྒལ |
ཁྱདའཆི་བའི་གནས་སྐབས་ལས་མཁརན་ བལེའཛམབུའི་མིང་པཚོལ་དེསཔ་མེད་པའི་གནས་སུ་དུས་ཀྱི་ཐམར་སྐྱེས་པས་དགི་མྱུར་དུའཆི སྡོག་དརའིད་རྒྱས་པའི་གྲོང་སྡེ་དང་དགོན།
མོར་ 
གནས་སྟོངསའི་ཤུལའདི་དགལའང་དང་བོར་སྐྱེས་བུའི་བདགཁཟདབོརཡོདཔཡིནཏེ་དལྟའི་གནས་སྐབསནཔྱདང་བྱིའུའི་ཚོད་དུ་སོང་ བར་གས་དྲནཔ་ཙཞཡོད་པའི་ཕམརྟེལྕོས་ཡུལ་
ལྔ་ 
མི༑ ཁྱིམམཚེས་སྒོ་ཕྱུགས་སོགས་ཇི་སྙེད་མཆིསཔལས་དེ་དག་ཕལ་ཆེར་མེད་ཅིང་ནནང་ཡོད་པའང་དལོ་མེད་པའི་དུསལ་ལྟོས། ཁྱད་པར་དལྟའི་གནས་སྐབསན་རང་གི་ལུས་ཡན་ལག་
ཤ་བློ དང་ཉིང་ལག་སོགས་པའདི་དགལ་ཟས་གོས་བཟང་བོ་སྦྱར། རྒྱུན་དང་སྤྱོད་ལམ་གཟབས་ཀྱཉིན་ཞག་ངེས་མིཚེ་ཐུད་དུར་སོང་བས་རིང་བོ་མཐོགསལརའཆིབས་སླེབས་ཏེ་དབུགས་ཞིང་ར
[ བགྲགམདངས་ཉམས། ཡན་ལགགཡོག། འདུཤེསའཁྲུལ། སོ་ལིང་གིས་སོངནས་ཐ་གུས་བསྡམ། ཡོལ་བས་བསྒྲུབ། དུར་ཁྲོདདུསྶེན་མོརའདོར། ཡན་ལག་དང་ཉིང་འས།བྱ |

[ རྒོདནད་གཅན་གཟན་གྱི་ཁྲ། ས་དུདནུས་དུམ་ཀྱང་ཕན་ཚུན་དུ་འཐོར་བའི་སྐབས་ན། ཉེ་དུ་དང་ལོངས་སྤྱོད་ནི་རྗེས་སུ་མིའབྲབ བློས་ནི་མི་ཐོང། ལས་འབའ་ཞིག་གི་རྗེས་སུའགྲོབ་ | །
es དུས་དེ་ནི་དེ་རིང་གི་ཉིན་ནུབལའདམེ་འབྱུང་བའི་གདིང་མེད་པས་ཤིན་ཏུ་བཟོད་པར་དཀའ་སྙམ་དུ་འདུན་པ་དྲག་པོས་དྲན་པར་བྱས་ནས་འགྲོ་འདུག་ཉལ་གསུམ་ཐམསཅདལའཇིག་རྟེན་འདིའི་
སྤྱོད་ལམགྱི་ཐམ་ཡིན་ནོ་ཞེས་ངག་ཏུའང་བརྗོད་ལ་ཡིད་ལ་དུང་དེ་བསྒོམ་པར་བྱའོ།། ་ ་ །དོན་གསུམ་པ་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ ། སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས་དང་པོན། བནི 。
# ལྟར་འཁོར་བ་ཞེས་བྱ་བ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་འགྲོཔའི་གནས་རིགས་དྲུག་ཏུ་རྒྱུདམར་འཁོར་བའི་ལུས་རྟེན་འདིམ་བཟུང་བྱ་བ་དང་། ཕན་ཚུན་ཕ་མ་དང་དགྲ་གཉེན་བཏང་སྙོམས་བྱས་་་
གཙཀྱང་མེད་ལ། དེལྟརམེདཔས་ཕམ་དང་གཉེན་བཤེས་ཀྱི་ཚེ་ཕན་བཏགས། དགུའི་ཚེ་གནོད་པ་བྱས། འདོད་པའི་ཕྱིར་མགོ་དང་ཡན་ལག་དང་ཉིང་ལག་གཏུབཔའདགྲངས་ཀྱིས་
ད་ སོགཆགས་ཕྲ་མོར་སྐྱེས་པའི་ཡནམགརྣམསགཅིག་རྟོབསམས་ནདིརང་ལས་ཁྱདམ དུས་པགཅིག་པའམཆི་མ་བསགས་ཀྱང་རྒྱ་མཚོ་ཙམ་འོང་དེས། ཚངས་དད་

༄༅། །ལྷའི་དབང་པོལ་བུན་ཡོད་ཞིང་གཟུགས་དང་དཔལ་འབྱོར་ཕུན་སུམཆོགས་པའཤིནས་ངན་སོང་གི་སྡུག་བསྔལ་ཉམ་ཐག་པ་ལ་སྤྱོད་པ་ཡོདཞལུས་རྟེན་འདིར་དབང་ཕྱུག་དང་
ནད་མེད་པ་སོགས་པའི་བདེབཅུང་ཟད་ཙམཔལོ་ཤས་དང་ཟླབཞག་འགའ་ཙམ་པསམགོ་སྐོར་ཏེ་མཐོརིསཀྱི་བདོའབྲས་ཟད་ནས་ཤིན་ཏུ་དབུལཞིང་ཉམ་ཐག་པའམ། ངན་སོང་གི་སྡུག
» བསྔལ་བཟོད་དཀའ་བལམིའདོདབཞིན་དུ་སྤྱོད་དགོས་པས་དལྟའི་བདེ་སྐྱིད་རྨི་ལམ་བདོའབྲོལ་མདཔ་ལྟ་བུའདིལ་སྙིང་པ8ཞིག་ཡོད། །དེ་བས་ད་རེས་ཀྱི་ཚོལའཁོར་སྡུག་བསྔལ་གྱི་རྒྱུ་
མལས་ཤརབཞིག་ཅི་ནས་ཀྱང་བྱེད་དགོས་སྙམ་དུ་སྦྱོར་དངོས་རྗེས་གསུམཚང་བར་ཉམས་སུ་བླང་ངོ་། །གཉིསཔརིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་བྱེ་དྲུག་ཏུ་བསམ་པལ་དུགལས།
4
དང་པོ་དམྱལ་བ་ལ་སྡེ་ཚན་བཙོ་བརྒྱད་ཀྱིཚདམྱལ་བརྒྱདན། གཞི་དང་འཁོར་ཡུག་ཐམས་ཅདམག་ལགྱིལྕགས་བསྲེགསལྟ་བུ་ལས་རྡོག་པ་ཞགས་ཙམ་གྱི་བདེ་བར་མངོན་པའངམེ་ལྕེན་
ཨགློང་ཤིན་ཏུ་དབལ་ཚབན་བརྒྱད་པོའི་གནས》མཐུན་ཡིནལ། དེལས་ཡང་སོས་ཞེསབྱ་བནི། མདག་མེའི་ཀློང་དུ་དམྱལ་བ་པ་དེ་དག་འདུས་ནས་ཕན་ཚུན་དགྲམིག་བོར་མཐོང་བའི་ཞི་|

སྔགསེམས་གྱིསམཚོན་ཆའཇོག་རེས་འབའ་ཞིག་བྱེདཔས་ཤམ་ཐགནམམཁའཨ་ཡང་སོས་པར་གྱུར་ཅིག །ཅེས་པའིསྒྲགྲགསམཁགཡང་སོསནསལས་མཤད་བར་ལ་
སྟག་བསྔལ་ལྟརལྟརཚུདབསམངསོསཞེསཚུདབྱའི་ལསལམིང་བཏགས་པའོ། །དེའི་ཚུལ་རང་རྒྱུདལམངོན་སུམ་གྲུབབཞིན་ཉམས་སུ་བསྟགནས་བསྒོམསབའི་རྗེས་ཤེསལ་
དལྟདམིགསཔས་སྒོམ་པ་ཙམལའངའདིར་སྡུག་བསྔལན། མངོན་སུམཔའིལ་ལ་སྤྱོད་དུས་ཇི་ལྟར་བཟོད། དམྱལ་བར་སྐྱེ་བའི་རྒྱུའི་གཙོ་བོ་ནི་སྡང་གི་སེམསཡིནནམས་དེའི་
ཆ་ནི་མང་པོ་ཞིག་སྔོན་ནས་ད་ལྟའི་བར་འདུ་བྱསཔས། 
བདག༌དམེ་འདོད་བཞིན་དུ་ལས་དེའི་འབྲས་བུལ་གདོནམིཟ་བར་སྤྱད་དགོས་པོས་ཇི་ལྟར་བརྗོད་སྙམདུའཇིགས་པ་དང་
། སྔོན་
ཚདཀྱིལསལའགྱོད་སེམས་དྲག་བློ་བསྐྱེད་ཅིང་བཤགས་སྡོམ་དང་། ཕྱིན་ཆད་བྱེད་རག་སྙམ་དུ་རང་རྒྱུདགཉེན་པོས་སྒོམ་ཞིག 
སྡུག་བསྔལ་དེའི་འབྲས་བུལ་དལྟམངོན་སུམཔར་སྤྱོད་
པའི་སེམས་ཅན་དམའ་བ་དང་
ཞསའང་བྱེད་ཀྱི་རྒྱལ་སྤྱོད་པ་རྣམསmའང་སྙིང་རྗེ་བོ་བ 
རྒྱད་ཀྱི་སྡུག་བསུབམོའབྱེད་པའི་ཐབསམད་དག་པ་ཡིན་པསའོག་མ་ཐམ

གཤིན་རྗེའི་ཕོ་འཇིགས་སུ་རུང་བ་རྣམས་ཀྱི་ལུས་མགལ་དུམ་བཞིན་དུ་བསྲངསཔའི་སྤྱི་བོ་ནས་རྐང་མཐིལཀྱི་
[_ ། །ཅད་ལའང་དེ་ལྟར་ཤེས་པར་འོ། །ཐོགཞགཞི། 
དེབས་ཆེསམ་བབཏབནས་འོགལེནོན་བོས་སྤྱི་བོ་ནས་རྐངམཐིལལ་ཐུག་གི་བར་ཤོག་ཅིང་། དེམ་ཐགའབྱརནས་ཡང་གཤོག་པའི་སྡུག་
བར་ཐོག་བརྒྱུདདད་ བཅུདག་དད། 
आई 
ལྕགས་བསྲེགས་ཀྱི་ཡུལ་ལྗོངས་སུ་སོབལས་རི་རྣམས་ཕན་ཚུན་དང་ཇམོང་མདའ་སོགས་པའི་སྲོག་ཆགས་ཀྱི་མགོ་བན 
བསལ་དཔག་དུམེད་དོ། བསྡུསའཛོམསཞི། 
पल ལྟར་མཐོང་ནས་དེ་དག་ཕན་ཚུན་འཐབ་པའི་བབསྒང་ལུགས་བཞིན་དུ་བཅར་བ་དང་། རེས་འགའལྕགསགདུན་དུ་བོ་ལུམམེའབར་བས་ཏིལ་བཞིན་དུ་བརྡུང་འཐགསཀྱང་མེད་
འབལ་གསོས་པས་སྔར་བཞིན་དུ་སྡུག་བསྔལསོ། །དུའབོདནི། ལྕགས་ཞུནསྐོལ་བརའཚོད་ཅིང་འོ་དོད་དྲག་པོའབོདཔའོ །དུའབོདཆེནཔོན། ལྕགས་ཁད་འབར་བ་ཉིས་རིམ་
शर्स
མདུ་བཙུགནསསོའགྲིགས་པས་སྡུག་བསྔལ་ཞིང་མེའི་ཐོབར་འཛོམས་པའོ། །ཚོབ་ནི། ལྕགས་ཀྱི་ཡོལ་གོར་ཁྲོ་ཆུ་འབར་བརའཚོད་ཅིང་། སྟེང་དུ་འཐོན་པའི་རེསཾམགོལ་ཐོ་

འམཁསྨནནས་དྲནབཉམསབའདབདེབར་སྒོམཔས་སྡུག་བསྔལ་ལོ། །རབ་ཏུཚ་བནི། 
ལྕགསཁྱིམའབར་བའི་ནང་དུགས་ཤིང་རྩེ་གསུམབསཕྲག་པགཉིས་དད
》བལཏལ་
མརའབུགསཤིང། 
ལྕགས་བསྲེགས་ཀྱི་སྣམ་བུསལུས་ལ་དཀྲི་བས་ཤིན་ཏུ་སྟགབསྔལལོ 
]མནརམེད་ནི། 
ལྕགས་ཁྱིམམོའབརབཉེའཁོརལྷག་པ་བཅུ་དུག་གསབ་ཁའི་
ནང་དུམ་དདལུས་གཉིས་སུམེདཔརབསྲེགས་པས་སྡུག་བསྔལ་གྱི་རབ་ཤིན་ཏུ་རགསཤི་བོ་དའབོད་པའི་ཙམལསལུས་ཀྱི་དངོས་པོབལྟརཚོམངོནལ
། ཐར་བའདོདཔའི་་་་
སེམསརྒྱུན་ཆདམེདཔལསྒོའི་རྣམ་་་་པ་མཐོང་བ་དེ་ཡང་རིད་དབྱེ་ཞིངབཅད་པར་གྱུར་པས་ཡིམུག་པའི་སྡུགབསྔལ་གསརབས་མཐོང་བས་གནས་ཁང་གི་གནོད་པ་དང
། དེ་བཞིན་དུ་
ཟམདའབོ་ཆེ་དང་ དབྱུག་པ་དང་། 
ལྕགས་ཞུན་ཁརལྕགཔས་ཕྱིའི་གནོད་པ་སོགསམདོརན་དམྱལ་བ་སྔམ་བན་པོའི་སྡུག་བསྔལ་ཡངརྟག་པརའཆར་བསཚེཚད་བར་བསྐལ་གཅིག་
རྒྱུ་བདེ་བར་བསུ་བའི་སྐབསཉུང་བདཙམས་དམེདཔསམནར་མེད་བསྟེར་མེད་ཅེས་བཤད་པ་ཡིན་ནོ
དེ་ལྟརཚ་དམྱལ་བརྒྱད་པོའང་རིམ་པས་ཚོར་བ་བདུན་འགྱུར་གྱིས་རགས་པས
[

༄༅། །སྟགབསམབདུན་འགྱུར་གྱིསBབའི་ཚུལ་བློས་གང་ཞིང་། སྔརཉམཉེས་ཆེན་པོབྱུང་བའི་སར་ཕྱིནཆད་བགྲོདཔའི་བློ་སྦལག་པ་བཞིན་དུ། དེརམི་སྐྱེ་བའི་ཐབསལ་བ་
འབད་པར་བྱའོསལ་དུ་བསྒོམཔར་བྱའོ། །དེལཏེ་འཁོར་བ། མནརམེད་ཀྱིའཁོརལྷགཔབཅུ་དྲུག་ཡིནཏེ། ཕྱོགསཁཞི་སོསོན། མེསྙམུརགྱིའོབས། རོམྱགས་ཀྱི་འདས། །
མཚོན་ཆའི་ཐང་། འབགྱིསོམའི་ནགསལ་བཞི་བཞི་ཡོད་ལས། སེམུར་གྱིའོབསཞི། དམྱལབམནརམེད་ཀྱིས་བསླབས་པ་དག་ཕྱིར་འཐོན་བནགླིབམནག་མཔའི་འོབས་
བལདགའནས་སོངབདད་ ཐལཚན་གྱི་མགམེའབར་འོད་དུ་ཆུདནུསཤ་རུསའཚིག་པའོ། །དེ་བཞིན་དུ་ཆུ་ཆུདམཐོབལ་ཕྱིནཔས། རོམྱགས་ཀྱི་འདམ་ཐོབ་དྲི་དབརནད་་་་་
གནསསྲིན་བུ་ལྕགས་ཀྱི་མཆུ་རྣོན་ཅན་གྱིསའཟིགསཔའོ། །མཚོན་ཆའི་བྱངནི། ཐཉམས་དགའབམཐོངཤསཕྱིནབ་ན། དེ་ཐམས་ཅད་ལྕགས་ཀྱི་ཟུརམ་ཞཔོར་གཟིངས་པས་་
ལྷནངཔགརབཞགཟལམར་འབིགས་ཤིང་བརྟེགནསོསཾབས་སྡུག་བསྔལཡོ། །ལོ་མའི་ཚལ་མཐོང་ནས་དགའ་ཕྱོནམ་དག ལོམ་ཐམས་ཅད་བལགྲིར་གྱུརཔརླུང་གིས་བསྐྱོད

༤བགྱིས་ལུས་དུམ་བུར་གཅོད་འོ། །གཞནསད་ལྕགས་བྱིལམའི་ཞབས། རིའི་རྩེ་ནས་རང་ལ་དགའ་གདུདཡོདཔའི་སྤྱི་བོར་འབོདབར་མཐོངན་ཕྱིནཔན། ལམ་དུ་
གས་རྒྱུར་དོན་བོསནང་པ་འབོགསཤིངསདད་སླེབ་དུསrnཏ་དདབྱད་ཀྱི་ཀླདམང། མིགཚིལའ9ཞིར། བུརནསའབོད་པར་མཐོང་ནས་ཕྱིནཔས་རབཞིན་འབགསཞས་
རིའམ་སླེབས་དུསལྕགས་ཀྱི་སྐྱེས་པ་དང་། བུད་མེདམོ་འབརབརསོང་ནས་རབལ་འཁྱུད་པསབསྲེག་ཅིང་བྲབརཔེརནོ།། །དེནས་གྲང་དམྱལ་བརྒྱད་བསམསཞི། ཕྱི་མཐུན་དུ
གསརི་དདཆབདོམས་བྱེད། སའི་ནམགར་བཞགས་ཙམ་ཡངམམངོན་པལབུལུགའབའ་ཞིག་གིས་ལུས་སླེབས་པའི་གནས་སུ། གཅེར་བུར་གང་བའི་ཉེན་ཆེས་པ་ལས
༄༅ལསུ་བུར་ཐོལགྱིས་འབུདབས་ཆུ་བུར་ཅན་ནོ། །དེ་རྩོལ་ནས་རྨརགོདབསཆུ་བུར་རྡོལ་པའོ། །ཟུག་རྔུ་བསྲནམ་བཟོདཔའི་སོ་འཚོར་བས་སོ་ཐམ་ཐམ་པའོ། །སྨྲེ་སྔགས་རྒྱུན་མ་
ཆདཔར་འདོན་པས་ཨ་ཆུ་ཆུའོ། །སྐད་ཀྱི་གདངས་ག་བས་ཤུགསརད་ཀྱི་ཧུད་དུ་འདོན་པའོ། །པགསཔ་བཞིཚལ་དུ་གས་པས་ཡུལལྟརགས་པའོ༑ །བརྒྱདཚལ་དུག་་་

g { པ ས་པདྨལྟར་གསཔའོ། །བཅུ་དྲུག་དང་སུམ་ཅུམ་གཉིསལསོགས་པགངསམེད་དུ་གསཔས་པདྨ་ལྟར་ཆེར་གས་པའོ། །དེལྟརགས་བའི་ནད་དུསྲོགཆགས་
མཆུ་དོན་ཅནཞུགསནསཟཞིང་གྲུང་བའི་སྡུག་བསྔལ་མི་བཟོད་པའི་ཚུལ་བརྒྱདལམིང་བརྒྱད་དུ་ཆགས་པའི་སྡུག་བསཨབློལ་བ་ཚུབསྡཡབཞིབཀོ གནསན་ཚབཞི། བྲག་བར་དུ་
# བཅརབདག རྡོའིནང་དུའཐུམས་པ་དང་། ཆབ་རོམ་གྱིནད་དུ་རེངས་པ་དང་། ཆུཚནགྱི་ནང་དུའཚོད་པ་དད་། མིནད་དུ་བསྲེག་པ་དང་། ཤིང་སྡོངལ་བཅད་གཏུབས་བྱས་པའི་ཉེར་ལེན་་་ ༤
བདགཉིད་ཀྱིསཚོར་བར་མངོན་ནས་ཡིནལག་དང་ཉིང་ལགབཅད་པའི་སྡུག་བསྔལ་དད། གཏུན་དང་། ཕྱགསམདང་། ཕུབ་དད སྒོ་དང། སབམོ་དད། ཀ་བ་དང་། སྒྱེད་བུ་དང་། ཐག་
རཔལ་སོགས་པ་རྟག་ཏུ་བཀོལ་ཞིང་སྤྱོད་པའི་གཟུགས་སུ་འདུ་ཤེས་པའི་སྡུགབསྔལ་བཟོད་མ་རྩོད་པ་སྤྱོད་བདང་། ལྕགས་ཀྱི་ཁང་པ་ཉིན་མོ་སྡུགབསྔལ ། མཚན་མོ་དེས་ལྟོགས་
༈ དད; ཕན་ཚུན་གསོད་རེས་བྱེད་པ་སོགས་སྡུག་བསྔལ་གྱི་རྣམ་པ་མྱོང་ཚུལཁ་དད་པ་བློ་ལ་བླང་ཞིང་སྐྱོ་ཤས་བསྐྱེད་པར་བྱའོ།། །།དེནས་ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་ལ། བྱིངསན་

གནས་པ་དངམཁའ་ལ་རྒྱུ་བ་གཉིས་ཀྱིས། བྱིངསགནསལ་གསུམ་ལས་སྤྱིམཐུན་དུ། པགས་རུསགཉིས་ཀྱི་བར་ཤམེད་པས་ཀོང་ཤིང་རིགས། ལོཟླུམང་པོའིབར་དུབཟགཅུང [ ，
ག་སྒྲཡང་མི་ཐོསནམྱོང་བལྟ་ཅི་སྨོས། ཕྱིའི་སྒྲིབ་པ་ཅན་ནི། ཚགྲང་གོ་ལྡོག་པལ་སོགས་ཕྱིན་ཅི་ལོག་བཞདད 
ཙཀླདདད། 
འབྲས་བུ་སོགས་མཐོནས་དེར་སྐྱེས་པས་དེམ་
ཐགམེདཔར་གྱུར་བའི་ཤུལ་དུདམགྲོག་ཉམསམི་དགའ་བ་དང་། མྱ་ངམ་གྱི་ཐད་དུམཤོལ། ལངན་སྐྱེ་བོ་མཚོན་ཐོགས་པས་སུབཤིང་བརྡེག་བཙོག་འཐོག་པའི་སྡུག་བསྔལ་ལོ།ནད
གི་སྒྲིབ་པ་ཅནནི། 
ཁཁབམིག་ཙམ་བསརྒྱམཚོའི་ཆུའཐུངསཁྱདམགྲིནཔཏོར་མ་དམཆུདཔའིབལཁའི་དུག་ཁྱིམོལ་སྐམ་པ་དང་
། སྟོབ་ཡུལལྗོངསཙམཡཞལག་་་
འཇགམ་ཙམ་གྱིས་མི་ཐེག །གལ་ཏེ་ཅུང་ཟད་རྙེད་ནའང་དེའི་ཁར་བྱེཚན་འབར་བ་ཅན་དུ་འབབ་བས། 
མཚན་མོའི་ཚཐམས་ཅདལགློ་སྙིང་ནས་མེ་འབར་ཞིང་སྣནས་དུབ་འཐུལ་བསཟས
སྐོམ་གྱི་སྒྲིབ་པ་ཅན་ཞེས་བྱའོ། །སྒོས་ཁུར་གྱི་སྒྲིབ་པ་ཅན་བོ) 
ཡི་དྭགས་རེ་རེའི་ལུས་ལ་སྲོག་ཆགས་མང་པོའི་ཚདབཅས་ནསལུས་ཀྱི་ནང་ནསཟབརབྱེད་ཅིང
། མདོར་ན་དེ་དག་རྣམཱ་ L

༄༅། །ཕན་ཚུན་འཕྲདཞའདྲ་ཁྱོས་པའི་སེམསཀྱིསབརྡེག་ཅིང་འཚོག་པ་དགུ ་མགྲིན་པམསལབ་བྱུངབ་རྣགཏུསྨིན་པ་ཁཟླས་སུ་བྱེདདགོསཔ་སོགས་ཤིནཙུཏམཐོག་པའོ།
གཉིས་པམཁའལ་རྒྱུ་བའི་ཡི་དགསནི། སྐྱོབརྗེདལ་སོགས་དང་། བཙན་རྒྱལ་ལ་སོགས་གནོད་སྦྱིན་གྱི་རིགས་གཞནལའཚོབ་རྣམས་ཏེ། རྫུའཇུལདར། ལོངས་སྤྱོད་ཅུད་ཟད་
ཡོད་བྱདའཚོ་བམང་བསམ་བརྟན་ཞིང་དུསཚིགསཡོགཔ་དང་། སྔརགྱི་གནད་འཆད་པའི་ཚོར་བ་དེསཇུག་ཏུ་གདུངས་ཤིང་། དེགཞནམསློབའི་བསམ་སྦྱོར་ངན་པ་དད། ཁྱི་དང་ཕྱལ་
ཆསོགས་པའི་རྣམ་པ་དང་ཉི་ཚིག་དང་མཐུན་པའི་སྡུག་བསྔལ་དང་། ཕྱིན་ཅི་ལོག་བཞིའི་སྣང་བའང་ཐུན་མོང་དུ་འཆབསཉམ་ཐག་ལ། རྟག་ཏུ་གཞན་ལའཚོབ་བསམ་སྦྱོར་ན་་་ ༧
ཤཕྱི་མའི་སྡུག་བསྔལའདུ་བྱེད་པཱལ་སོགས་ཏེ་ཞེས་པཆེན་བོད་ལྡན་པ་ཡིན་པསགཤིན་རྗེའིའཇིག་རྟེན་དུསོང་བ་ཞེས་བྱ་སྟེ་དེར་མི་སྐྱེ་བའི་ཐབསལའབད་དགོས་སཡ་དུཉམས་སུ་བླང་དོ
དེ་ནས་དུདའགྲོའི་སྡུག་བསྔལནི། ཁའཐོར་བ་དང་བྱིང༌། གཞས་གཉིས་ལས། ཁའབྱོར་བཞི། བྱ་དང་རི་དྭགསལ་སོགས་བདགམེད་རྣམས་གཅིགལགཅིག་ཟ་ཞིང་། སྔོནཔ་དང།

གམ་པ་ལ་སོགས་པས་ཐབས་དུམwསྲོག་དདདབྲམཁ་དད། རྟ་གླངམཧེ་ལུགལ་སོགས་པ་བདག་ཏུ་བཟུད་རྣམwགོརརའཛུད་པདང་། སཀྱིསམནརབ་དད། སྙའབིཀ་
པ་དང་། བྱགཅོད་པ་དང་། གསོནཁྲུགའབྱིན་པར་། གསོདཔ་དང་། དེའཕངམཐིལའཁོབ་པའི་རིགས་ཀྱིས་དམྱལ་བ་ལྟ་བུར་སྲོག་གཅོདཔལ་སོགས།མངོན་སུམ་དུ་མཐོང་ཞིང་ཐོས
བ་དང་།བྱིངས་གནས་ནི། ཐར་པཆམཐུན་གྱི་དགེ་བ་སྤུངས་པ་རྣམས་ཀྱིས་སྤྱོདབྱར་གསུངས་པས་གླིང་བར་མུན་ནག་གི་རྒྱུ་མཚོ་དང་། ཆུགཏེར་བཞིའི་ཁྱོན་ལ་གནསཞུས་གཅིག་ལ་གཅིགཟཞིང།།
སྦྱང་བའི་ཆ་ཅུད་ཟད་ཀྱང་མེདཔརཚོགྲང་བཀྲེས་སེམགླེན་རྨོངས་ཀྱི་རྣམ་ཀུན་རྟམནར་བ་ཉིདདེ། དེའི་འདབཞིནབློ་ཡུལ་དུ་མངོན་སུམ་བླལ་སྐྱོ་ཤས་བསྐྱེད་པར་བྱའོ། ་ །དེནས་
མའི་སྡུག་བསྔལ་བསམ་པ་ལ། རྩ་བའི་སྡུག་བསྔལཆེན་པོ་གསུམལས། འགྱུར་བའི་སྡུག་བསྔལནི། དལྟཁདེའགྲོའི་ལུས་རྟེན་རྙེད་ནས་བདེ་བལྟར་ཡོད་ཀྱང། འདིས་རྟགམི་ཐུབ་་་
པར་ཉིན་ཞག་དེའི་སྔ་ཕྱིའམ། སདརེསལ་སོགསཔརལུས་སེམས་ལསྡུག་བསྔལ་གསར་གཅིག་བྱུང་ནས་གདུང་བ་ཆེནབོའལ་བ་མངོན་སུམ་པ་དང་། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ། །

| be །དེའིཡདསྟེང་དུད་དུར་གློ་བུར་གཅིག་བརྩེགས་པ་དཔེར་འགྱུར་བའི་སྡུག་བསྔལ་དཔོན་པོས་འཛམ་པ་ལྟ་བུཡིན། འི་སྟེང་དུ་རྒྱལ་བོས་ཆད་བསྐྱུར་བ་བུའོ། |
ཁྱབ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལནི། དལྟ་བདེབལྟར་སྣང་བ་མདསྟེ། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཕུན་ཚོགས་སྲོག་གཅོདཔའ་སོགསལམི་དགི་བའི་ལསལམ་གྱིས་བསྐྱབས་མཁོའའི་ཕྱི་
བུནམོད་
མེད་མོས་ཚལགཅིག་ཏཅདསྣམདབོསཉམས་དགའཞི་ ཚོལོ་དང་། རྒྱན་པོའགྱེདཔལསོགསལ་གདད་མོས་པར་བྱེད་བབཐབཙུང་གིས་བདེབའཐབའི་གནས་
བ
དེབཞིན་དུ་གཞན་ལ་གནོད་པ་བྱས་པས་ཕྱིས་རད་ ལ
སྐབས་དེ་ཙམ་ནས། དེ་ལྟར་སྤྱོདཔའི་ཐམས་ཅད་སྡིག་པའི་བགཞིག་པའི་ཕྱིརསླད་ནས་དེའི་འབྲས་ཅུསྡུགཁམཁོན་འདུ་བྱེད་ད 
ལ་གནོད་སེལ་འདུ་བྱེདཔ་ཉིདཡིནཔསའདིའཇིག་རྟེན་པའི་ཉེ་བརསྤྱོད་ཐམས་ཅདལ་ཁྱབ་ཡོད་པའང་ཁས་ལྟ་མནབསཁྱབ་འདུ་བྱེདཀྱི་སྡུགཁསཞེས
དེལ་མིའི་འགྲོ་བ་ནི་མང་ནས་སྐྱེས་བྲིབ་ཉེ་བ་འཁོར་བ་དང་བམའི་ཁུ་ཁྲག་འདྲེསལཝས་མེམེར་ལ་སོགས་པའི་འགྱུར་བས་
ལྷབྱའོ །དེགས་སྐྱེན་འཆིའི་ཚུལ་བསམཔནི། 

གསཀྱིwམུས་སད་། དབད་རུམསད་ནསམའི་སྟོབལ་སྐྱུགས་བྲོ་བ་དང་། དྲིང་དང། འཁུམསཔདང་། དབུགས་འཐུམས་པ་དང། མསཟས་གོསསྤྱོདལམཉེསཔན་
མའི་ནངནའདུག རཚབདད་། ཆུནང་དུ་ཚུད་བལྟརགདབ་དང་། རིསནོན་པལྟ་བུ་དང། གཡས་རལྷུདཔལྟབུདང་། སྟནམལྷུཔཉིདལག་པས་རེག་དུས་ཆེནབམཚོན་ཆསབྲབ
བུ་དད། ཁྲུས་བྱས་བན་པགས་པ་བཤུསཔལྟར་དབལཚོབའསོགས་ཏེ་སྐྱེབའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དོ། །དེལྟར་སྐྱེསནས ། མདཙམིན་པའི་ཚན་རེཞིགའཕེལཁ་"1
ལརསཱངསད། ཚནི་འགྲིབ་པལ་ཕྱོགསཤིངརིང་པོརམི་ཐོགས་པགས་པའི་སྡུག་བསྔལགྱིས་གཟིར་ནས་ལུས་ཀྱི་སྟོབསཉམས། ཤས་བུར་མི་བཟོད། བསམ་འཇུ། མི་འགྲིག
རྣགཞོན། ལེའཕྲིབ། དྲན་པརྨོས། སོ་ཕྲེང་བྲགས། འདོདཔའི་ལོངས་སྤྱོད་ལ་དགའཡང་སྤྱོདཔའིམཐུམེད། ཚོགྲངགངསདམ་བཟོད་ཅིདབློསུབཔའི་ཁར། ཕརོལ་གྱིས་
བམས་ཞིངབསུན་འབྱིན་པསཚོརབ་ཡའཚེརཾ་སྡུག་བསྡོམ་དུ་འཆརབམངོན་སུམ་དུམཐོངབལ་བསམམོ། །དེལྟ་བུའིལུས་དེསངའབྱུངབཞིའདུས་པའི་བདག་ཉིད་ཅཡིན་པས་དེ་

༄༅། །དགཕན་ཚུན་མཉམ་ལས། རླུད་དང་ མཁྲིས་པ་དང་། བདཀུན་དང་། འདུས་པ་སྟེ། ནདསྣ་ཚོགས་པསརྟགཅུགཟི་ཡིད། དེསཉེར་ལེན་གྱི་ཞུད་སོལ་སྟག་
# བསམའབའཞིགལ་སྦྱོརབསདགབགདུངལུལ་དུསྒྱུརཔནམསཅདེམས་ཕྱོགཏུའཆརཞིང་། བཙན་གྱིསནི། གི་བའར་གློ་བུར་དུ་འོང་ངོསམ་པའaགཔ་དབ
པའིཚུལལལེགསཔརབསམམོ། །དེནསའཆི་བལ་བབ་པའབྱུང་སྟེ། མལ་དུལྟུདཆསལངཤེས། ཟས་སྐོམ་མཐོང་དགར་མི་འོད་འཚདབསགདུགསཡིད|༡༡
ཚྭ [མི་དགའ། ལོ་ཚོད་དང་སྙེམས་པའི་སྟོབས་ཤོར། འཁྲུལ་སྣང་གི་བཙུནམས་གཏུགས། སྐྱས་ཆེན་པོའདེགས་པའཝག །གཉེན་བཤེསཀྱི་མཐའཕསྐོརཡབགོནdབས་གནད་
གཙོད་ཀྱི་སྡུག་བསྔལ་རང་གཅིག་བོས་མྱོད། ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པ་ཡོད་ཀྱང་ཁྱེར་དབང་ནི་མེད། བློས་མི་ཐོངས། རྗེས་སུའི་མི་འབྲངས། ནམགགཡོབ་ཅིད། མིག་བཙོ་བའི་དད་
འབྱུང་བསྟུན། འདུཤེས་བསྩལ། མཆིམསྨྲ་ཙརེའཇིག་རྟེན་རོལ་དུ་འགྲོ། བར་དོའི་སྣང་བཞིཤར། དེ་ནམགོན་སྐྱབསཞིམེད། སྣངབཟམས་ཅད་འཇིགས་སྐྲག། །ཚོར་བ་ཐམས་|

ཅདཞེསྡུགཁསྔལསྤྱོདཔའི་ཚེ། གཅེས་པརབཟུང་བའི་ལུསཞིཐ་གུས་བཅིངས། རྡོགབས་རྗེས། དུར་ཁྲོདཉམསམི་དགའབརའདོར། ལོངས་སྤྱོད་ཕུནསུམ་ཚོགས་པ་ཡོད་ཀྱང་་་་
དྲི་བབ་ནསལཁབ་ཅིག དེས་ཀྱང་ལས་ཀྱི་ཕྱི་བཞིན་དུ་རང་དབང་མེདཔ་འགྱོདགོསན། དལྟཕནཆོད་འཚིབམ་དྲན་པས་དགྲའདུལ་གཉེན་སྐྱོང། གནས་མལ་དང་ཟད་བལ་ཕྱི་ཚེས། ཉེ་
འབྲེལཚན་ལསོགས་པའི་དོན་དུ་ཆགས་སྡང་རྨོངས་གསུམགྱི་དུས་འདའ་བའི་མཚད་དེཚེ་སྙམ་དུ་བསམམོ། །དེ་ལྟར་བཞི་བོའི་སྟེང་དུ། དགྲལ་སོགས་ཏེ་ཡུལ་གྱི་རྐྱེན་སྣངམི་སྡུག་བ་་་
2
ཚུདང་ཕྲདནས་མིའདོད་བཞིན་དུ་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བསྐྱོད་བ་དང་། གཉེན་བཤེས་སམ། ཡིདལ་གཅེས་པའི་དངོས་པོ་དང་བྲལ་ནས་དེ་དག་གི་ཡོན་ཏན་དང་རྣམའགྱུར་དྲན་པས་་་
སེམས་གདུང་བ་དག འཇིག་རྟེན་ནི་རེ་དོགས་ཀྱི་རྣམ་པར་རྟོག་པའི་གཞན་དབང་ཅན་ཡིནཔས་དེ་དག་འདོད་པ་བཞིན་ཐོག་ཏུ་མ་ཁེལ་པའི་སྡུག་བསྔལ་དག སྡུག་བསྔལབདེན་པའི་
ཉབར་ལེན་པ་པོཟག་བཅས་ཀྱི་ཕུང་བོ་དར་ལྡན་ཕྱིན་ཆད་གཟུགས་ལ་རྟེན་བཅས། ཚོར་བས་དེའི་རང་བཞིན་ཤེས། འདུཤེསཀྱི་འབྲེལརྒྱུན་ཆགས། འདུ་བྱེད་ཀྱིས་སླད་ཀྱིས་ས་བོན་

།བསླབt རྣམ་ཤེས་པས་དེལ་བདགགི་ཁའི་ཕྱིརསྡུགཁ་བགྱི་གནས་དང། རང་འབྱུམས་ཅད། གལ་འབྲེལབས་འཁོར་བཅུག་་་
བསྔལ་གྱི་ཤུདབོ་ཅན་ཞེས་བྱས། མིའི་འགྲོ་བམསལྷགབརའདམཔ་བརྒྱད་པོ་དེས་རྟག་ཏུ་སྡུག་བསལ་བའི་མཁས་པར་བསམ་ཞིང་ངོ་ཤེསཔརཅསཞསསྐྱེ་བའི་
ཡང་ 
རངབཞིནལ་སྐྱོབར་བྱའོ། །དེ་ནསལྷམཡིནགྱི་སྡུག་བསྔལ་བསམ་པའི། འཕེན་བྱེད་མི་དགཁསའཕངས་པའི་རྒྱུས། ལུས་རྟེན་དེ་བཟུང་བ་ཙམ་ནསཕྲག་དོག་གི་འདུ་ཤེས་
25
ནག་པས་རང་བདགིགནསརིས་སྟོད་ཅི་འཚོ་བའི་ཆལའང་ཕནཙུནཁ་སྨསདདའཐབ་རྩོད་འབའཞིསགིས་ལུས་སེམསཾའཁྲུགས་བས་རྒྱུནད་མནརབའི་སྟེད། ལྷརྣམསཀྱི་
གན 
དཔལ་འབྱོརལམི་བཟོད་པའི་ཕྲག་དོག་གིས་གཡུལ་གྱི་བྱུབ་ཁོཞས་ཉོན་མོངས་གི་དགདུངས་བ་དང་། དེ་ཡང་སྡོན་གྱི་བསོད་ནམས་ཀྱིས་ཁྱདཔརབསལྷ་རྣམས་ནི་མིའཕྲེང་བདུན་ཅུ་
མགྱིས་མཐོཞི་གནད་ཆེསརམཚོནམ་མ་ཐོགན་མིའཆི་ལ། ལྷ་མཡིནནམས་དེ་སྙེད་ཀྱིས་དམའ་ཞིང་གནདསཡོགས་དེམཁའཆི་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ཞིག |
སྟོན་

གལ་ཏེ་དེན་བློདང་ལྡན་པ་རེཙམཡོད་སྲིད་ཀྱང་ལས་ཀྱིས་སྒྲིབས་པས་ཉན་རང་གི་བདེན་པམ་མཐོང་བའི་སྐལ་བ་ངན་པ་ཅན་རྟག་ཏུ་འཐབ་རྩོདཀྱིས་སྡུག་བསྔལ་ལ་སྤྱོད་པའི་རང་བཞིན་
ལ་བསམས་ཏེ་དེའི་རྒྱུ་འབྲས་སངས་པའི་ཐབསལའབདཔརཁྱའོ། ་ །དེ་ནསལྷའི་སྡུག་བསྔལ་ནི། 
རྒྱལ་ཆེན་རིགས་བཞི་པ་ནས་གཞན་འཕུལ་དབང་བྱེད་པའིབར་གྱི་འདོད་
ཁམས་པརྣམསཞི་ཞིག་བདེ་བ་ལྟར་སྣང་ཡང་། དེར་སྔ་མའི་ལས་དཀར་པོའི་ཆ་ཐམས་ཅད་ཟད་པར་བྱེད་ལ། གནས་སྐབས་ཀྱི་བདེབ་དེས་སྐྱོ་ཤས་དང་ངེས་འབྱུང་བྲལ་བས་ཕྱི་་ 。
མའི་དོནལ་གཡེལ་ཞིང་སྔོནཀྱི་དགེ་བའིལསཟདཔདད་གནས་རིགས་དེནསའཆིའཚོབའིལྟོསལུས་ཀྱི་མདོགཉམས་པ་དང་
། སྙན་ལ་མི་དགའ་བ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་ཅིས་
# པ་དང་། གོས་ལ་དྲི་མཆགས་པ་དང་། 
ལུསལ་རྡུལ་འབྱུང་བལྟམཐོང་བས་སྡང༥ཤི་བརྒྱལ་བའི་སྡུག་བསྔལ་ལྷའི་ཞག་བདུན་དུ་སྤྱོད་བས་རིང་ཞིང་བཟོད་པར་དཀའ
། གཟུག་
དང་གཟུགས་མེད་གཉིསན་ཉིད་དེའཛིན་གྱི་བདེབས་དར་ཅིག་འཚོཡང་། 
བསོདཞམས་ཆ་མཐུནགྱིསའཕངས་པའི་འཇིག་རྟེན་པའི་བསམགཏནཡིནཔསབདེན་མཐོང་བའི་

༄༅། །སྐལ་བམེད་པའི་དྲང་ལ་ལས་དེ་ཟད་ནས་སྲིད་པ་འོག་མ་ལྟར་བའི་སྡུག་བསྔལ་འདུ་བྱེད་ཅིང་། ཕུང་པོ་ཉིང་མཚམས་སྦྱརབས་བཅུ་བའི་སག་བསྔལསྤྱོད་པའི་
ཕྱིར་ན་ཁམས་གསུམ་རིགས་དྲུག་གི་གནས་གང་དུ་སྐྱེས་ཀྱང་སྡུགབསྔལ་འབའཞིག་ལསམེདཔའི་ཚུལ་ལེགས་པརབསམ་ཤིང་། དརེསའཁོརབས་ཟ་བའི་ཐབསལམ་འབད
ནད་རེ་བླུན་སྙམ་དུ་ཞེདམདྲག་བོ་བཅའཞེད་དགེ་བ་བསྔོ་བར་བྱའོ།། །།བཞི་བལས་རྒྱུ་འབྲས་བསམ་པའི་ འལྟརའཁོར་བ་ནིམལས་སྐྱེ་ཞིང། ལསཀྱི་འབྲས་བུས་བྱས་པ་
# ཡིན་པསཾམཐོ་རིས་དང་ངན་སོང་གི་གནས་སུའགྲོ་བལ་བྱེདཔ་པོ་གཞན་མེད་ཅིང་། སྟེས་དབང་གིས་འགྲོ་བའང་ཡིན་པས་རྣམ་པཟམསཅད་དུ་དགེ་མི་དགེའི་རྒྱུ་འབྲས་ལ་དཔྱད་ནས་་་ ལོ
ར དགེ་བའི་ཕྱོགས་སྤང་ཞིང་། དགེ་བའི་ཕྱོགས་བསྒྲུབ་པ་ལ་འབད་དགོས་ཏེ། དེ་ལ་སྤང་བྱ་མི་དགེ་བ་བཅུའི་དང་པོལུས་ཀྱི་ལས་གསུམལས་སྲོག་གཅོད་པ་ནི། ཀུན་སློང་གི་སྒོ་ནས་ཀེ་་་
& སྡངལ་བརྟེན་པས་དམྱལ་བ། འདོདཆགསལ་བརྟེན་པས་ཡི་དྭགས། གཏི་མུག་ལ་བརྟེན་པས་དུདའགྲོར་སྐྱེ་བའི་རྣམ་སྨིན་གྱི་འབྲས་བུ་སྟེ་འོག་མཐམསཅདལ་ལདམཚུངས་ལ།

མྱོད་བ་རྒྱུ་མཐུན་གྱིའབྲསབུའཐོ་རིས་ཐོབ་ཀྱངཚོ་ཐུབལའདམངབའོ །དབང་གི་འབྲས་བུའི་ཡུལ་ལསྨིནཔས། ས་ཕྱོགསཉམསམི་དགའ་ཞིང་དམ་གྲོག་དང་གལདས་ཅན་ལསོགས་]
སྲོག་ལ་གནོད་པརྒྱུན་དུ་སྐྱེབའོ། །མབྱིནཟླས་པའི་རྒྱུ་མཐུན་ནི་ལོངས་སྤྱོདདབུལ་བ་དང་། ཅུང་ཟད་རྙེད་ན་ཡང་གཞན་དང་ཐུནམོང་དུ་བྱེད་དགོས་ལ། དབང་གི་འབྲས་བུར་ལོ་ཐོགལསད་
གསེརསྡད། འོན་ཤིང་འབྲསཁུམཆགས། ཚུགེ་ཡོད་སར་སྐྱེའོ། ། འད་དེདསངའཇིག་རྟེནནའཇར་བུསལེན་པབརྐུ་བར་གྲགས་ཤིང་དེའི་ཉེས་དམིགསཆེ་ཤོས་དཀོན་མཆོག་གི་
དཀོར་འཕྲོག་པ་དང་། གཞན་དབང་ཡོད་ཀྱི་འབྲོག་པ་དང་། ཚོང་དང་བུ་སུདགི་གཡོརྒྱུསལེན་པ་རྣམསལ་ཅདམི་སེམས་པ་མདཡངམ་ཕྱིན་བླངས་པའི་སྒྲ་དོན་ལ་ཡང་དག་པར་ཞུགས
བས་བརྒྱ་བའི་བྱེས་ཀྱི་ཁྱད་པར་ཙམ་དུ་ཤེས་པར་བྱའོ། །ལོག་པར་གཡེམ་བནི། ཉེས་དམིགས་ཆེ་ཤོསགཞན་གྱི་སྡོམཔ་གཏོད་བའི་རྐྱེན་བྱས་པ་དང་། རདགི་ཁུ་བ་ཕྱུང་བ་དང་།
གཞན་གྱིས་བདགཔ་དང་། གླ་བརྟན་སྤྲདཚརབ་དང་། རང་དབང་ཡིན་ཀྱང་ཉིན་མོ་དང། བསྙེན་གནས་སླདབ་དང་། ན་བ་དང། སྦྲུམ་པ་དང་། མྱན་གྱིསཞོན་པ་དང། ཟླ་མཚན་

ཚ[ ]ཡོད་པ་དང༌། བདམསངས་པ་དང་། དཀོན་ཆོག་གི་རྟེནཡོད་རབསྐྱོད་པ་དང་། ཕམདང་རིགས་ཀྱིས་སྲུང་སད། མསྨིན་པའི་གཞོན་ནུམ་དག ཁདངཤང་་་་
ལམལ་སོགས་པར་བསྒྲོད་པ་སྟེ། ཡུལ་དུས་གནས་སྐབས་ཀྱི་སོགསའགགཡེམ་གྱི་རྣམས་བདད་པཉམས་སུམྱོང་བའོ དདགོ དབརྒྱ་མཐུན ཁྱིམ་ཐབསམའཛཤི་
2ོ དཔན་དང་། དགrལྟ་བུའ9ངགོ །དབང་གི་འབྲས་བུར་བཤང་གཅི་དང་། འདམརྫབལ་སོགས་པ་དྲི་ང་བའི་གནས་ཡིད་དུ་མའོདབར་གནསཾདགོསཔའོ། །གཉིས་པ་ངག་་་་
རྣམ་པ་བཞི་ལས། རྫུནནི། གཞནབསླུ་བའི་བསམ་པས་བདེན་པ་མ་ཡིན་པར་སྨྲས་པ་ཐམས་ཅད། ཁྱད་པར་མཐོབ་བར་ཐོབ། མངོན་ཤེས་མེད་པར་ཡོད་ཟེར་བ་ལ་སོགས་དང༌། བྱེ་་
| བྲགཅུ་སངསརྒྱས་མསྶར་པ་འདེབས་པ་གང་ཡིན་པའོ། །དེའི་རྒྱུ་མཐུན་གྱི་འབུམ་བུརརངཉིད་ལ་སྐུར་བ་མང་ཞིང་། གཞན་གྱིས་བསྐུ་བར་བྱེད། དབང་གི་འབྲས་བུརའབྱོར་མ་མི་བརྟན་
ཞིང་རྟག་ཏུ་ཤས་པ་རྟ་བསཾཤིང་སྐྲག་པའི་ཡུལ་རྐྱེན་དང་ཕྲད་དོ། །ཕམནི། འབྱེད་པའི་བསམ་པསོ་གཞན་མི་མཐུན་པར་བཅོས་པ་མཐའ་དག་དང་། ཁྱད་པར་དགེ་འདུན་གྱི་དབྱེན་བྱེད་

འོ །དེ་མཐུན་གྱི་འབྲས་བུས འཁོར་གཡོགམམཐུན་པདག བདག་ཉིདམནོལག་ཅནའཁྱུད་དོ ༼དབངག་ 
1ཡུལ་དམགྲོག་དང་བོད་དོཅནལསོགས་བགྲོད་
ཡ པསདསཔའོ ད བབ ས་བཅདམཛེསཔལྷནལ་དེའི་སྐྱོན་མངོན་འགྱུརད་སྒྲོག་བལྟ་བས་མཚོན། མདོརན་ཕལ་པོའི་སྙིབལ་རམལྟ་བུར་འགྱུར་
བམཐའ་དག་དང་། ཁྱད་པར་འཕགསརཾ་རྣམས་ལ་མི་སྙན་པར་བརྗོད་པའོ། །དེའི་རྒྱམཐུན་གྱི་འབྲས་བུ་རྟག་ཏུ་མི་སྙན་པ་ཐོས་ཤིང་རང་གིས་སྨྲས་པའངའཐབ་མོའི་ཚིག་དུ་འགྱུར་རོ།། |
དབང་གི་འབྲས་བུན གསེགནད་ཚརམ་ཅན་ལ་སོགས་པའི་ས་ཕྱོགས་ཡིད་མི་བདོསར་གནས་དགོསཔའོ །དགའཁྱལནི། བྲམ་ཟེའི་གསང་སྔགས་སོགས་ཆོwམ་ཡིན་པ་ཆོས་
སུསེམས་པ་དག སྨད་འཚོང་མའི་གཏམ་དངཆགས་སེམས་ཀྱི་གླུསཚོས་རྣམ་པར་གཡེདབ་དང་། དམག་དང་ཆོམ་རྐུན་ལ་སོགསཆག་སྡདག་ཚིག་དག་གོ། །དེའི་རྒྱུ་མཐུན་གྱི་
| འབྲས་བུར། རདས་ཚིགམི་བཙུན་ཞིང་སློབས་པ་ཆུང་བའོ། ། བདགི་འབྲསབུར་སོནམས་བྱས་ཀྱང་འབྲས་བུ་མི་འབྱུད། དུས་ཚིག་ལོག་ཅིད་མི་བརྟན་པའོ། །དེ་ལྟརལུས་ངག་གི་་་

p༄༅། །ལས་བདུན་པའི་བརྟནཡོད་ཐོགས་བཅས་ཀྱི་གཟུགས་ཅཡིན་པས། གཤི་བསམ་སྦྱོར་བམརཤུག་བཞིཚང་བལསདེའི་ནས་རྫོགསབའོ། ༼གསུམ་ཡིདཀྱི་་།
* རྣམ་བགསུམལས། བརྣབ་སེམས། གཞན་གྱི་དངོས་བོལ་ཆགསཞསཡིདཀྱི་རྫོལ་བསརོམྱོང་ཞིང་འཁུས་ཟསཀྱི་དགགརབྱེད་པའོ། །དེའི་རྒྱུ་མཐུནགྱིའབྲསབུར། ཡིད་་་ །
བུམོད 
བསམ་པ་མི་འགྲུབ་ཅིང་། མི་འདོདཔཐོག་ཏུ་འབབ་པའོ། །དབདའབྲསནི། ལོཟོགཞེསཤི་གནས་དུས་ནཔའི་སྡུག་བསྔལམདབོའབྱུང་ངོ། གནོད་སེམསནི། གཞན་ལཞེ་སྡང་ |
བཅུདན་ དང་ཁོང་ཁྲོའི་སེམས་ཀྱིས་ཀུན་ནསམནརའདོད་པའོ། །དེའི་རྒྱུ་མཐུན་གྱི་འབྲསབུར། རྟགཏུའཇིགས་པ་དང་། འཚོབ་མང་། དབངའབྲསནི། སྡིག་སྤྱོདརྒྱལ་བོ་དང་། ཚོམདུན།
ན་དངགཅན་གཟན་ལསོགས་བཞིའཇིགསཔའབྱུངདོ། ལོག་ལྟནི། རྒྱའབསམི་བདེནནསྙམ་པ་དང་། རྟགདདུ་བལྟཁལམཆོཏུའཛིནཔའོ། །དེའི་རྒྱུམཐུནགྱིའབྲས་བུར་
བློན་པོ
& ལྟག་ནབལ་གནས་ཤིང་། གཡོ་སྒྱུས་སེམས་འཁྲུགས་པའོ། ། བདགི་འབྲས་བུར། འབྱོར་བཞུ་ཞིག སྐྱབས་དང་དཔུང་གཉེན་མེདཔར་སྐྱེའོ། །དེལྟརཡིད་ཀྱི་སུམ་པའི་་|
བ་

བརྟན་མེད་ཐོག་བཅས་ཀྱི་གཟུགསསུའདུ་བ ། ཡན་ལགགཉིས་གཉིས་ཀྱིས་རྫོགསཔའོ། །དེལྟའི་མི་དགེ་བབཙུཆརལ་བྱེདཔཉྩམཐུནགྱི་འབྲས་བཞི་སར་ཡང་དེ་དང་མཐུན་པའིaw ]
ཆེན་ཐོབས་པའི་སྤྱོད་པ་དམ་པལའཇུག །ལས་དེ་མུམཐའ་མེདཔར་འཕེལནསསྡུག་བསྔལ་ཆེན་པོ་མྱོངབའོ། །དེའཕྱིརརྒྱུ་མི་དགེ་བ་བཅུ་དང་། དེའིའབྲས་བུར་སྡུག ་་་་་
བསྔལ་ཐ་དདབམྱོང་ཚུལ་ཤེས་པར་བྱསཞུསམི་དགེ་བ་བཅུ་ལ་སློང་སེམས་བརྟན་པ་དང་། དགེ་བཅུའི་འབྲས་བུལ་བྱེདཔ་བསྐྱེད་ནས་དང་དུ་བླང་བའི་ཚུལ་སྲོག་གཅོདསུངས་པས་ཚེ་རིང་
ཚི་ཞིངཤདཞུང། མབྱིན་ལེན་སྦྱངས་པསཡོངས་སྤྱོད་དང་ལྡན། འདོདཡོག་སྦྱངས་པསཁྱིམཝངམཛེས་ཤིང་དགཟླ་ཉུད། རྫུན་སྤངས་པས་ཀུན་གྱིས་བསྟོད་ཅིང་བྱས། ཕམ་སྤངས་
པསའཁོར་གཡོག་གུས། ཚིག་རྩུབ་པ་སྤངས་པསསྙན་པར་ཐོས། །དགའཁྱལསྤཨཔསཚིགཁཙན། བརྣབ་སེམསསུངསཔས་བསམ་དོན་འགྲུབ། གནོདསེམས་སྤངས་པསའཚོ་
བ་དང་བྲལ། ལོགལྟ་སྦངསཔསཾལྟབ་བཟདབོརྒྱུད་ལ་སྐྱེ། དེའི་ཕྱིར་ཞབདག་གི་བསོད་ནམས་མཐུན་གྱིས་དཀར་པོའི་རྒྱུ་འབདབསབསྒྲུབ་བོ་སྙམ་དབློ་སྟོབས་སྐྱེདབརང་ལོ་

།ལཱཔ་ཐར་པའི་ཕན་ཡོནབསམཔནི། ཉན་ཐོས། རད་རྒྱལ། རྫོགས་སངས་རྒྱས་གསུམ་གྱི་གོ་འཕང་གང་ཐོབ་ཀྱང་། ཞིབ་བསིལ་བ། འཁོར་བའི་སྡུག་བསྔལ་གྱི་
༤ འཕྲང་ལས་ཐར་བ་ཅནཡིནཔསད་རེ་དགའ། དེའིནཙནལས་ཀྱང་ད་རེས་ཐེགཔཆེན་པོ་དང་མཇལ་བསདགེ་བ་བཅུདང་ཚད་མེད་བཞི་དང་ཕར་ཕྱིན་དྲུག་དང་། བསམགཏན་བཞི་དང་། །
གཟུགས་མེད་བཞི་དང་། 《ལྕགགཉིས་ལསོགས་བ་ཐམས་ཅད་རྫོགསཔའིབྱཚུབ་ཁོན་འདོད་པས་བསྒྲུབ་པར་བྱསྙམ་དུསྦྱོར་བ་སེམས་བསྐྱེད། དངོས་གཞི་དམིགས་པམེད་པ། རྗེས་
# བསྔོ་སྨོན་གྱིས་རྒྱས་ཐེབས་པའི་དམ་པ་གསུམགྱིསཟིན་པས་ཉམས་སུབླང་དོད། །དྲུག་པ་དགེབའིབས་གཉེན་བསྟེན་པའི། བླམ་བསྟེན་པར་སངས་རྒྱས་འགྲུབ་པའི་ལོ་རྒྱུས་
མདོརྒྱུད་བསྟནབཅོས་ཐམསྨདནམ་གསུད ། མཐོང་ཆོས་སུའདརད་བཟོདད། ཕཚོད་ཀྱིས་སལམ་གྱི་ཡོན་ཏནསྐྱེས་པགཅིག་ཀྱང་མེད། འདིལྟར་འཛདང་བཅསཔའི་སེམས་ཅན་་་
[ ཐམས་ཅད་ལོག་པའི་ལསལ་རྣམརིག་གཙོ་བ་ཉིདདེ། ཐངབ་དང་རྣམ་མཁྱེན་གྱིལམལའོད་བ་བཤེས་མེད་ཐང་སྟོངས་སུམགོའཁོདོག་དདམཚུས་ དཔེར་ན་དེད་དཔོཞལ་བརྟེན་པར་རིན་

པོ་ཆེའི་གླིངནསནོར་བུསླངས་པའིདཔེ་མེད། དེབསདགབའི་བཤེས་གཉེནད་གཁའིགྲོགསབཝརདངཐམསཅདམཁྱེན་པའི་མཁནམངོན་སུམཔའི་ཕྱིན། གུས་པས་བསྟེན། སྤྱི་
བསམཆོད། ཅིགསུངསབསྐྲུབ། མིམཉེསཔ་སྐད་ཅིགམ་ཙམ་ཡང་མེད་པརབསྟེན་པའི་ཡོན་ཏན་ནི་བསམལསའདསཔལསློབ་བསྐྱེད། སྡིགགྲོགས་དད་མོས་པའི་གཞན་དབང་དུམ་
སོངབར་བླ་མ་བསྟེན་པའི་ཚུལལ་སྐྱོ་དུབམེད་པ་དང་། ཚེ་རབས་གཞནནུའདབླ་མདམ་པ་དང་མཇལ་ནས་ཐུགས་རྗེས་འཛིན་པའི་སྨོན་ལམགདབཔལ་འབད་པར་བྱའོ།། །།ཞེས་པའང་+
གརྫོགས་ཆེན་པ་རང་བྱུང་རྡོ་རྗེསསོ། །

ནོ 
བs
།ཤག་
རྫོགསཔཆེན་པོ་ཀློདཆེན་སྙིང་ཐིག་གི་ཐུན་མོང་བ་ཡིན་པའི་སྡོན་འགྲོའི་ཁྲིད་ཡིག་དྲན་པ་ཉེར་བ
༄༅། །
གཅིག་ 
ཁྲིད་

གནད་བྱུདགདོད་མའི་དབྱིངསལཕྱག་འཚལ ། ཐུན་མོང་གི་སྔོན་འགྲོསེམས་སྦྱོང་རྣམཔ་བདུན་གྱིས་རྒྱུད་ལས་སུ་རུང་
བར་བྱས་ནས། ཐུནམོང་མ་ཡིན་པ་དང་། 
ཁྱད་པར་གྱི་སྔོན་འགྲོསགོ་ཕུནསརངབཞིན་རྫོགས་པཚོན་པོའི་སྙིང་ཐིག་འོད་གསལ་ཐེག་་་
s
লবণ
 མཆོག་ལབོའགོ་འཕང་མཆོག་ལགཞགབརཔྱ་བཞི། འཁྲིད་ཚུལ་གྱིདིམཔ་མད་དུ་བྱུང་བས་སྙིང་ཏིག་བསྟནཔ་རིམོའི་མར་མེ་ལྟ་
བུར་གྱུར་ལ་ཡིདདབྱུངནས། ཐེག་མཆོག་འདིའི་བསྟན་པའི་བདག་པོརྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་དགོངས་པ་སོར་བཞག་
। -

།སྟེ་བསྟན་པ་གཞི་བཞེངས་སུ་སློང་བར་དམ་བཅའོ། །དེ་ལ་དང་པོར་སྐྱབས་སུའགྲོབལགསུམ། ཁྱད་པར་དབྱེ་བ། སྐྱབས་
སུའགྲོཚུལ ཕན་ཡོན་བསམ་པ་ལས། དང་པོ་ནི། འདི་ལྟར་དོན་སོང་གསུམགྱི་སྡུག་བསྔལ་འཇིགས་ནས་བདེ་འགྲོ་མཐོགིསཀྱི་དེབ་
སྔོན་གཉིས་ 
མ་དོན་དུག་ཉེབའིཕྱིར། དཀོན་མཆོག་གསུམལསྐྱབས་སུའགྲོན་སྐྱེས་བུ་ཆུད་དུ་ཞེས་བྱ་སྟེ། འབྲས་བུགནས་ན།བས་ཀྱི་བདེ་བ་ཙམ་
དོན་དུ་གཉེར་བ་ལས་གཞན་མེད་པའི་ཕྱིར་རོ། །འཁོར་བའི་སྡུགབསྡལ་ལ་སྐྲག་ནསརང་ཉིདགཅིག་པུཞིབདོདོན་དུ་གཉེར་བའི་ཕྱིར་དཀོན་་་་
སྲིད

]མཆོག་གསུམ་ལ་སྐྱབས་སུའགྲོན་སྐྱེས་བུའབྲིང་པོ་ཞེས་བྱ་སྟེ་འཁོར་བལསརད་ཉི་དཐར་ཙམཔའི་འབྲས་བུ་ལ་དམིགས་པའི་ཕྱིར་རོ། །མཐའ་མེད་འཁོར་བའི་སེམས་ཅནགཞན་
རྣམསཀྱིསྡུགབསྔལམཐོང་ནས། དེརྣམས་འཁོར་བསབསྒྲལ་བའི་ཕྱིར་དྲན་མཆོག་གསུམལོ་སྐྱབས་སུའགྲོན་སྐྱེས་བུ་ཆེན་བཞེས་བྱསྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་
དུསངས་རྒྱས་འདོདཔམདམིགསཔའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྐྱེས་བུཆུང་དུ་དང་འབྲིད་གང་བསགསྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྐྱེས་བུ་ཆེན་པོའི་རྗེསསུབསླབ་པར་བྱའོ་
58
མམསཔསཀུནངའ་བར་བྱའོ། །གཉིསས་སྐྱབསསུའགྲོ་ཚུལནི། དེཡང་ཐུན་མོང་ཐེག་པའི་ལུགསསངས་རྒྱསལ་སྟོན། ཚོལསྐྱབས། དགེའདུན་ལ་ལམབསྒྲུབ་ { ༠
པའི་གྲོགས་སུམོས་ཏེ་སྐྱབས་སུའགྲོ་བ་དང་། ཐུན་མོང་མཡིན་པ་གསང་སྔགས་སྤྱིའི་ཚུལ་གྱིས་སྒོ་གསུམ་བླ་མལ་འབུལ་ཡི་དམ་ལ་བརྟེན་མཁའ་འགྲོའགྲོགས་སུ་བྱས་ནས་
| སྐྱབས་སུའགྲོབ་དང་། ཁྱད་པར་བ་ཐབམཆོག་རྡོ་རྗེ་སྙིང་པོའི་ལུགསཀྱི། ཙསྒྲུབསྐུར་བརྟེན། རླུང་ལོངས་སྐུར་སྦྱདས། ཐིགལེཆོས་སྐུར་དགཔའི་མྱུར་ལམ་འ་སྐྱབས་སུ་བལ་

།འགྲོབ་དང་། མཐར་ཐུག་བསླབམེད་པགནསལུགས་རྡོ་རྗེའི་སྐྱབས་འགྲོནི། སྐྱབས་ཡུལ་དེ་དག་རྣམསཀྱིཤུགསརྒྱུདལ་བཞུགས་པའི་ཡེཤེས་དེབ་སྟེང་
པ། རང་བཞིནགསལབ། ཐུགས་རྗེཀུནཁྱབརྣམ་གསུམ་དབྱེར་མེད་ཆེན་པོ་རང་རྒྱུད་ལ་བསྒྲུབ་བྱའབྱེདཅི་ལ་བཟླ་བ་སྟེ། ཚུལད་འགནསལ་འདིསབཅསནས། དངོས་
རྟེན་ 
གཞིའི་དམིགས་པ་ནི། རང་ཉིདའདུག་པའི་ས་ཕྱོགས་འདི་ཉིད་རིན་པོ་ཆེས་ཚོགས་ལས་གྲུབཔའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོདབའི་དབུས་སུ་དཔག་བསམ་ཕྱི་སོར་
གསུམ་ པཡལ་གཙཱ་པ། ལོའདབ་དདམེ་ཏོག་འབྲས་བུ་ཕུན་སུམཚོགས་པ་ལ། རིན་པཚའི་འཕྱང་འཕྲུལ་དྲིལ་གཡེརལསགས་པས་ནམཔར་བརྒྱན་པསནམམཁའི་
དབྱིངས་ཁྱབ་པའི་དབུས་སུ་སེང་གེས་བཏེགས་པའི་རིན་པོའི་ཁྲི་སྟེང་སྨཚོགསར་དྨ་དང་ཉི་ཟླ་བརྩེགས་པའི་གདན་ལ་སངས་རྒྱས་ཀུནའདས་སྐྱེ་བ་བཞིབམ།
ཁྲིད་
ལ་ཨོ་རྒྱནདོཇིའཆད་སུམདདབཅས་པའི་རྣམ་པ་ཅན་ལ་རྫོགསཆེན་བརྒྱུད་པའི་བླམནམས་ཐོབརྩེགས་སུབཞུགས་ཤིང་། ཡིདམདཔའ་བོམཁའ་འགོས་མཐའ་་་་
ཟླཙ

ནས་བསྐོར་བ། མདུན་གྱི་ཡལ་གསསངས་རྒྱས་ཤཱཀྱ་ཐུབཔལཕྱོགས་དུས་གསུམ་གྱི་སངས་རྒྱསརྣམས་དང་། གཡས་ཀྱིཡལ་གར་བྱདནུབསེམསདཔའི་དགེའདུན་
ཉེབའི་སྲས་བརྒྱུད། གཡོན་ཡམ་ལམཆོགཟུད་ལསོགསཉན་ཐོས་ཀྱི་དགེ་འདུནའཕགསཔའཚོགས 
རྒྱབཀྱིཡལགརཆོས་དཀོན་མཆོག་གླེགསབམ་བརྩེག་
པའི་རྣམ་པ་ཅནཨཱལཾ་ཀཱའིརང་སྒྲ་སྒྲོགས་པ། 
དེ་དག་གི་བར་མཚམས་ཐམས་ཅད་ཡེ་ཤེས་དང་ལས་ལ་གྲུབ་པའི་ཚོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཚོགས་ཀྱིས་བར་མེད་དུ་
st
གདབ། ཐམསཅདཀྱད་མཁྱེན་བརྩེནུས་གསུམགཡོན་ཏནདཔག་ཏུམེད་པས་བདགཉིད་རྗེས་སུབཙེཞིག འདྲེན་པའི་དེད་དབོན་ཆེན་པོར་བཞུགསཔལ་ཕམ་
ལོ།དང་གནོད་བྱེད་ཀྱིས་གཙོས་བྱས་བདག་གཞན་གྱིསེམཱ་ཅན་ཐམས་ཅད་ས་གཞིའི་ངོས་ནས་ལམོ་སྦྱརཏེ། དུསའདི་ནས་བཟུད་སྟེ་བྱང་ཆུབ་སྙིད་ང་པོའི་བར་དུ་ཁྱེད་ལ་བརྟེན
ཁྱེད་འབུལ། ཁྱེད་ལསགཞན་པའི་སྐྱབས་དང་རེསམེདསྙམཔའི་གདུང་བ་དྲག་པོས། ༈ དཀོན་མཆོག་གསུམ་དངོསཾ་བདེགཤེགས་རྩ་བ་གསུམ༔ རྩ་རླུད་་་

༄༅། །ཐིག་ལེའི་རང་བཞིན་བྱང་ཆུབ་སེམས ངོབོརང་བཞིན་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་༢ བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབསསུམཆི༔ ཞེས་སྐྱབས་འགྲོ་
ཅིའགྲུབཏུབྱས་ས། བདག་དང་སེམས་ཅནཐམས་ཅད་དཀོན་མཆོག་གསུམགས་སྦྱངས་ཡུལནམསལཐོས། དེ་གང་དབུས་སྤྱི་བླམ་སྐྱབས་མནན་
གསུམ་ཅན་ཡིན་
འདུསལ་བྲིས། དེསངས་སྐུ་སྤྲེསལ་གདོད་མའི་དདལབསྟིམས། གནས་ལུགས་དོནགྱི་སྤྱབསའགྲོའཅིགནསསུམཉམ་པདའཇོག 
བསམ་པནི། འདིའི་ཆོས་ཐམས་ཅད་ཀྱིགཞི་རྟེན་ཡིན་ཏེ། གདགིས་སྐྱབས་སུ་སོདོ་བ་ཙམ་གྱིས་ཐར་བའི་ས་བོན་འདེབས་པ་དང་། མི་དགེའི་ཚོགསའསདིར་ད་བྱེད་ཅིང་། དགེ་
བ་གོང་དུ་འཕེལ་བརང། སྡོམཔཀུན་གྱི་རྟེན་གཞིར་འགྱུར་ཞིང་། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་འགྱུར་བ་དང་། གནས་སྐབས་སུའང་དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམས་
[ གྱིས་བསྲུང་ཞིང་སྨོན་པ་ཡིད་བཞིན་དུ་འགྲུབཔ་དང་། རྟགཏུ་དཀོན་མཆོགགསུམགྱི་སྣང་བ་དང་མི་འབྲལཞིང་ཚོརབས་དྲན་པ་དང་། འདི་ཕྱིར་བདེའི་མཐར་ཐུག་སངས་རྒྱས་

རྒྱག་འཕང་ཐོབ་པལསོགས་ཕན་ཡོན་དཔག་ཏུ་མེད་དོ། ཞར་ལསྐྱབས་སུསོང་བའི་སྡོམ་པ་རྒྱུད་ལ་གནས་བྱའི་ཕྱིར། བསླབཁྱའི་མཚན་ཉིདམདོར་བསྡུན། སངས་རྒྱས་ལ།
སྐྱབས་སུ་སོང་ནས་རང་ཉིདའབོརབནའཁོར་བས་འཇིག་རྟེན་པའི་ལྟ་དདབརྟེནཔར་དཀའ་ཞིང་གནོདཔ་སྦྱིན་པའི་རང་བཞིན་རྒྱལ་པོ་སོགསཔརམགོན་སྐབསམེའཚོན
ནསྶའི་རྟེན་ག་དུམ་ཡན་ཆད་ལ་ཚེམེམཉམ་པའིསིཞུམིསྟོད། ཆོས་ལ་སྐྱབས་སུ་སོང་ནསསེམས་ཅན་ལའཚོངའི་རྟོག་བརྨིམདུའད་སྤོང་ཞིང་། ཡི་གེའི་བསམ་ཡན་ཆད་
ལ་གུས་པ་བསྐྱེད། དགེ་འདུན་ལ་སྐྱབས་སུསོངནསལྟ་སྤྱོད་ལོག་པའི་གད་བགམུ་སྟེགས་ཀྱི་དངོསཔོ་ཅན་དང་མི་འགྲོགས་ཤིང་། ལྷནཔསེརའང་རྡོགཔས་མི་བརྗེད།
མདོར་ན་གསང་བམཆོགགི་ཟིག་པའདིར་སྐྱབས་ཡུལ་གྱི་གཙོབོ་བྲམ་ཡིན་ལ། བླམའི་ཐུགསསངསརྒྱས། གསུདདམ་ཆོས། སྐུདགེ་འདུནཡིན་པས་དེ་ཉིད་འབྱུང་
ནསྐྱབས་ཡུལཐམས་ཅད་སྤངས་པར་འགྲོ། ཆོས་ཐམས་ཅད་ཀྱི་གཞི་རྟེནསྐྱབས་འགྲོའི་གནདལནན་ཏན་དུ་བྱའོ། །བ།ཏིསཔཐེག་ཆེན་གྱི་རྩབསེམས་བསྐྱེད་ཀྱི་ཁྲིད་ལ་

 ། དང་པོའི་ནང་གསེསབཏང་སྙོམ། |
སྨོན་འཇུག་གི་བསླབ་བཟུང་བ་དང་གསུམལས
ས། །གསུམ། ཚད་མེད་བཞིསབློ་སྦྱོང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཔ། 
དགྲ་དང་དེའི་ཕྱོགས་ལ་སྡང་ཞེནམི་བཟདཔརབྱེདཔའདི་ཡོད་
ད་ལྟའིགནས་སྐབསན་ཕ་མདང་གཉེན་འདུནསགསརང་ཕྱོགསལ་ཤཱནཙཆགས
ཞབསྒོམ་པ་ནི། གཏེ། 
མ་བརྟགས་པའིསྐྱོན་དུ་འདུག འདི་ལྟརཚེ་རབསསྡམར དགྲས་ཀྱངགཉེནབྱས། གཉེནགྱིས་ཀྱང་དགྲབྱས་པའཐཚོམམེད། དལྟའད་དགུལདགར་བརྒྱུད་སྤྱད་དེས་
ལྔ་
རདགིསབསྟན་ཤེསནག་ཉེནབཞིན་ཕན་ཐོགས་པའང་སྲིདལ། གཉེནཡིནཁྱདབུགསཕམཁསླབབཞིན། །
དེས་པ་རངཁགནོད་ཐུབ་པའི་གཏནཙིགསམེད། 
ནོར་འཕྲོགརྩོདཔབགྱིད་པསོགསམཐོང་ཆོས་སུ་འགྱུར་བ་དད། གལ་ཏེགཅིགjམཛའབལྟར་སྣང་ཡང་དོལམི་འདོད་པ་
འགལ་དང་བསྡོསནས་དེའི་ཕྱོགས་བཟུང་། 
ད
 མཐརཟུག་དགེ་བའི་གེགས་རླབས་པོ་ཆེ་བྱས་ཏེ་ངན་སོང་དུ་བསྟུདབའདཡོདན་
བྱུང་བའི་ཚོརདལབད་སྡུག་བསྔལབསྐྱེད་ཅིང་གནསསྐབས་ཀྱི་བདེབའཛོམས་པ་དང་

འསདགྲར་གནང་ཅིཞིགཡོད། མའོདས་པའི་ཚལ་དགགཉེན་དུ་འགྱུར་དང་། 
གཉེན་དགྲརུའགྱུར་དེས་མེད་དེས་ཡིནཔལཅིས་སྐྱོན་སྙམ་དུ་སེམས་ཅན་གཅིག་
དདགཉིསནས་མཔརནམམཁས་གར་ཁྱབབརྟགསལའོརེདཆགསསྙདགཉིས་དང་བྲལབདམགསཔམེདཔའིབཏང་བམསལརྩལ་སྦྱང་ངོ་
། །དེནས་བྱམས་པ་
བསྶམ་ནི། སེམས་ཅན་ཐམས་ཅད་དམིགས་ཡུལ་དུབསམལ། བུཚཅུད་དུར་ཕམས་བརྩེཞིང་བག་སྒྲུབབཟོད་པལྟར། སེམས་ཅན་དེ་དག་བདེབ་དང་བགས་པའི་་་་
ཀོང་ཆེན་སྙིང་ཐིག
དཔལ་ལ་སྦྱོར་བའི་བློ་འདུན་དྲུག་པོས། 
ཐབསཇིལྟ་བུས་ཕན་གདགས་པར་བྱ་སྙམསཔའི་བྱམས་པ་སྒོམཞིདརྩལ་སྦྱང་དོ
། །དེནས་སྙིང་རྗེ་བསྒོམ་པ་ལ། གང་ཞིག་ནག་
ཚིག ཅན་བཙོན་དོད་དུ་བཅུག་པ་དེ་ཉིདམཐར་གསོད་དུ་ཉེ་བའམ། 
ཤན་པའི་འདུན་སར་དུད་འགྲོའཆི་ཀམལྟ་བུའི་སེམས་ཅན་སྡུག་བསྔལ་དྲག་པོས་གདུངསཔཞིག་བློ་ཡུལ་དུ་
བསམལ། 
དེ་ལ་བརྩེ་བའི་ཡུལམ་དང་བུའི་འདུ་ཤེསབསྐྱེད་དེ་སྡུག་བསྔལའདིལསད་ལྟ་ཉིད་དུ་མྱུར་བ་ཉིད་དུ་སྐད་ཅིག་ཉིད་དུ་ཐརན་ཅིམ་རུང་སྙམ་པའི་སྙིད་རྗེ་བསམ་

༄༅། །བཟོད་པམཚིམ་ཐོན་པར་བསྒོམ་ཞིང་། དེནས་རིམ་པར་ངན་སོང་གཞན་དང་། དེར་སྐྱེབའི་རྒྱུ་སྒྲུབ་པ་ཐམས་ཅད་ལ་སྒོམའིད་མཐར་མི་དམིགསཔའི་ངང་དུ་མཉམ་
%པར་འཛག་གོ། །དེནས་དགྲའབཞི། མཐོ་རིསཀྱི་ཡུལན་སུ་ཞིག་བདེཞིད་སྐྱིད་པ། ཚོརངབ། འཁོར་མང་བ། ལོངས་སྤྱོད་དད་ལྡན་པ་ཞིག་དམིགས་ཡུའདུ་བསམནས། དེས་་
འགྲན་སེམས་དང་ཕྲག་དོགམེདཔར། དརུད་འདི་བས་ཀྱང་མངོན་མཐོའི་དཔལ་གྱིས་འབྱོར་ཞིང་། འཚོ་བ་མེད་པ། ཤེས་རབ་བ་ལ་སོགས་པའི་ཕུན་སུམགསཔནམས་་་
ཟའབྱོར་བར་ཤོག་ཅིག །སེམསཅནགཞནརྣམས་ཀྱང་འདི་ལྟ་བུའི་གོ་འཕངལགནསན་ད་རེ་དགའ་སྙམ་པ་དང་། ཁྱད་པར་དུ་རང་ལ་གནོད་བྱེད་ཀྱི་དགུ་དདསེམསལ་ཕྲག་དོག་གི་
གནས་སུགྱུར་པཐམས་ཅད་ལགཞན་འབྱོར་ཕུན་སུམརོགསཔལམི་བཟོད་པའི་བློ་ངན་གྱི་རྩབ་དྲུང་ནས་ཕྱུང་སྟེ། བདེ་བ་དང་ལྡན་པའི་ཆཐམསཅད་ལ་དགའ་བ་ཁྱདཔར་ཅན་སྒོམ་
ཁྱེད་
ཞི་དམཐར་དམིགས་པམེད་བའི་དད་ལགཞག་གོ། །གཉིས་པསེམསབསྐྱེད་དངོས་ལ། བློའི་ཁྱད་པར་གྱིས། སྔོན་བརངཉིདབར་བར་བྱསནས་འགྲོ་བགཞན་ཡང་དེའི་གོ་འཕད་་་

ན་མ་
， དགོདཔ་འདོདཔདདདབོན་ལྟ་བུའི་སེམསབསྐྱེད། 
རད་དང་སེམས་ཅན་གཞནལྷན་ཅིག་པར་འདོད་པ་མཉེནཔལྟ་བུའི་སེམས་བསྐྱེད
། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་
བ་དརང་ཉིདབར་པའི་འདོད་པ་མི་བྱེད་པརྫིབལྟ་བུའི་སེམསབསྐྱེད
། སམཚམས་ཀྱིས་དབྱེན། ཚོགསསྦྱོར་ཚུལ་ལ་མོས་པས་དཔྱོད་པའི་སེམས་བསྐྱེད། ཚདད་པོ་ནས་བདུན་
ཟླ པའི་བདལ་ལྷག་བསམ་རྣམ་དག་གི་སེམས་བསྐྱེད། དག་པའི་གསུམན་ནམང་རསྨིནབའི་སེམས་བསྐྱེད། སངས་རྒྱསཀྱི་སར་སྒྲིབ་པསྲུངས་པའིསམསབསྐྱེད@ཐ སྐད་ཡོད་
དཆེན་སྙིང་ཐིག་
ཀྱད། ཀུན་རྫོབ་ཚོག་དང་དོན་དམམཚན་ཉིདསྒོམ་སྟོབས་ཀྱིས་ཐོབ་པ་ཡིན་ལ། འདིར་འསདདཔོཔ། ཚོགས་ལྟོས་པ་ཅན་ཡིན་པསསེམསབསྐྱེད་འབོགསཆོགགཞན་དུ་བསམ་
གྱི་ནམ་མཁར་སངས་རྒྱས་དང་བྱང་ཆུབསེམས་དཔའི་ཚོགསསེམས་བསྐྱེད་ཀྱི་དཔང་པོར་དམིགསལ་བློགྲོས་ཆེན་པོའི་སེམས་བསྐྱེད
། འདི་ལྟརསེམསཅནབད་དགཐམས་་་
ཅད་བདག་གི་ཕམདམགྱུར་པ་གཅིག་ཁྱདམེད། ཕམ་ཁྱདཔའིཚདལྟའི་ཕམཁཞིན་གཅེས་སྤྲས་ཀྱིས་བསྐྱངས། ཟསསུཕུདབྱིན། གོས་ཀྱིས་བརྩེགཡོགས་ཤིན་ཏུ་བྱམས་

དཔའི་བསམ་སྦྱོར་གྱིས་བསྐྱེད་བསྲིདབར་དེས་ན། ཕམའཁོར་བནགནས་བཞིན་བདག་ཐར་པ་ལ་དགོས་པ་ཅི་ཡོད། དེའི་ཕྱིར་བདག་གིས་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་དོན་དུ་བདཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། སྤྱོད་པ་རླབས་པོ་འཁསླབ་ཅིདའཁོར་བན་སེམས་ཅན་གཅིག་ཀྱང་མི་གནས་པ་དེ་ཙམ་དུ་བཙོན་འགྲུས་བརྩམཚོསྙམ་
ལྡན་ 
བས། ཧོ ཨཱཚོགས་སྣང་བཅུ་བླའི་ཐུནངོས་ཀྱི་ འཁོར་པ་ལུ་གུ་རྒྱུད་དུ་འཁྱམས་པའི་འགྲོ༔ རང་རིག་འོད་གསལ་དབྱིངས་སུ་དབབས་ཕྱིར༔ ཚད་མེད་བཞི་ཡི་དངཞུས་སེམ[E
བསྟན
 དདི༔ ཞེསམད་དུ་བརྗོད་པའིམགར་ཚོགསཞིདདཅུད་རྣམས་ཡོད་དམཁསིམས་པས་དེ་དགགི་ཐུགས་རྒྱུདའགནས་བའི་དོན་དམ་པའིཅདཆུབ་ཀྱི་སེམས་རང་ཤེས་
རྒྱུདལ་ལྷང་གིས་སྐྱེས་པར་བསམ་ལ་སྟོད་པ་ཉིད་ཀྱི་གཤིས་འགཞག་པར་བྱའོ། །གསུམ་པ་བསླབཅུའི་བསམ་པ་ལ་སྨོན་འཇུག་གཉིས་ལས། དདཔོའགྲོ་བར་འདོད་པལྟ་
ད
 སྨོན་པའི་བསླབ་འབདག་གཞན་མཉམ་པ། བརྗེ ། གཞན་གཅེས་པར་བསྒོམ་གསུམལས། དང་བོམའབྱོངས་པས། འདིལྟར་སེམས་ཅན་ཉམས་ཅདདདབདག་ཉིད་

བདེ་བ་འདོད་སྡུག་བསྔལམི་འདོད་བར་བློ་གཅིག་ཏུ་མཐུན་ཀྱང༌། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལགྱི་རྒྱུ་དགེ་སྡིག་བླང་དོར་གྱི་གནདཀརྨོངས་པས་རྟག་དུ་སྡུག་བསྔལལ་སྤྱོད་
ཞེསྙེད་བགདམཔའི་སཀྱི་རྗེས་སུ་ཞུགསར་ཁེ་རྟེན་ཤེསཔའི་རང་བཞིན་ཅན་གྱི་ཕྱིར 
ལོག་སྒྲུབ་དང་ཕྱོགསརིསབད་པར་བྱས་ཏེ། བདགགཞན་མཉམ་པ་
སྐདུབལྟབར་བུའོ་སྙམདུཡད་ཡང་སྙེམ། དེབ་ཁགཞནབཛེབཅདཆུབཏུསེམས་ནི། མཐོང་ཆོས་སུགྱུརཔ་འམ། མིན་ན་སྡུགབསྔལཀྱིས་གདུངས་པའི་གཅན་
ཤིགམདུན་དུབསམསནས། དབུགས་ཕར་རྒྱུ་བནབགགིདེབདགས་པའསདསབྱེདདགེབའི་བདདབཅསཔ་ཕུང་དེ་གཡོགསརལ་ཆོགབྱིན འོན་ཆུ
3 
སྡུག་བསྔལཙཡོདཔ་དེ་དག་ཐམསཅད་རང་ཉིད་ཀྱི་དང་དུ་བླངསཔརབསམ་པ་དལྟདཙགདབུགསནདདུ་རྡུབསཔས་དཉིདབ་
| མཐོགཏོང་ན་སེམས་ཅན་གཅིག་ནས་ཐམས་ཅད་ཀྱི་བལརིམསར་སྒོམམོ། །འབྱོངས་ནས་བདག་བས་གཞན་གཅེས་པར་བསྒོམཔནི། བདགའཁོར་བར་གནས་རུང་། །

སེམས་ཅནགཞན་གྱི་སྡུག་བསྔལབདག་སྨིནཔར་ཤོག་ཅིག །བདགགིས་བདེ་་
༄༅། །དམྱལ་བར་སྐྱེས་རུང་། ནརུང་ཚ་རུང་ཉམཉེས་ཅི་བྱུང་ཡང་བཟོད་པར་བྱ་ཡིས། 
དགཉིསརའགྲོབདདསལྟ་བུའཛུགཔའི་བསླབ་
བདང་དགེ་བའི་འབྲས་བུ་ཁོང་ལརྫོགས་པར་ཤོག་ཅིག་སྙམ་དུ་ཞེ་པ་ནས་བསམ་ཞིདམཐར་དམིགསཔམེད་པའི་དད་དུགཞགགོ 
ན་
sནསེམསཅནཐམས། ཅདཀྱི་དོན་དུནོར་རྫསའཆགས་ཞེན་མེདཔར་དགེ་བའི་ཕྱོགསཾའགཏོང་བ་དང་། ཡོངས་སུགཏོབ་དང་། ཤིན་དུ་གཏོདབགསུམ་གྱིས་སྦྱིན་པའི་རོལ་ཏུ་རྒྱུ
ཚཕྱིན་པ། ནད་རྒྱུད་ཀྱི་ཉེས་སྤྱོད་སྡོམ་ཞིངགཞནལ་ཕན་གདགས་པ།ཚུལ་ཁྲིམས་ཀྱི་བརོལ་ཏུ་ཕྱིན་པ། དེའི་ཁྱད་པར་ཕལ་མིའི་སྤྱོད་ཡུལ་དག་པདང་། སྐྱེས་བུ་ཆེན་པོ་་་
དལ་འབྱོར་ཆུད་གསན་པའི་བྱེད་པོལལལ་གྱིས་མནན་ནས་་་
ཆོས་ཕྱིར་དཀའ་བ་སྤྱོད་པ་དད་གཞན་གྱིལོག་སྒྲུབབཟོདཔའི་བཟོདཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པ
རྣམརྟོགབརྒྱུདབསྒོམ་པ། 
། འདུསཔའི་འབུལ་བའི་ཆོས་ཅན། འདོད་པའི་ཉེས་པ་ཐམསཅད་ཀྱི་འབྱུང་ཁུངས། ཡོད་ཅིང་
ཆོས་སྤྱོདབཅུདད་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལ་འབད་པའི་བཙོན་འགྲུས་ཀྱི་ཤརོལ་ཏུ་ཕྱིན་པ

ཅོག་མི་ཤེསེ་སའཕེལ་རྐུནསོལསོགས་དངཅནདད་ཐུནཡོད་བརྣམཔརབོ་ལབའིས་དང་འགལ་བས་རྟགས་བརྣམས་ཀྱིས་སླདས 
བྱིས་རིགས་དབཞི་
ནས། བྱསཔཱམིགཟོབམགུ་བར་དཀངས། ཕྲགགཔལསོགས་འགྲོགསབཙནས་དགེ་བའགྲིབབ། འདུཛིན་རྟགཏུབྱེསཞིད་དོནཅུག ཇི་ཙམང་ཡར་སྙེད་
ཀླད་ཆེནབམེདཔ། དབཏུབ་ཀྱདམཐའམེདས། གཉེནབསྐྱེདསགདམཐའམེདཔའདིདགཞི་དེསཔརསྲུང་བར ག དེལྟརསགས་ནགས་ཁྲོད་དབེན་པ་ཞེས་པ་ཕྱིསངས་
》རྒྱསདབྱརཚུབསེམས་དཔཎཱརྣམས་ཀྱིས་ཁྱད་ཞིབ་བརྙེས་པའི་གནས། འདུ་འཛི་དད་ནམགཡེང་མེད་པཚོང་དཙནམམེདཔ། ཕྱིསངའི་གྲོགས་དདསའབབདགེ་
རཐིག་གས་འགོགས་བདེ། ཆུ་དད་ལམདཀའ་ཐུབ་ཀྱི་གདདམཐུན་པ། ག་པདདགིས་དངས། ཏིང་འཛིན་ཤུགས་ཀྱིསའཕེལཁའིགནས། དགྲ་མེདགཉེམེདས་་་
ག་སྒྲོག་ལས་གྲོལ་བ་བན་ཏན་དུ་མ་དལྡནཔའི་གནས་སུ། 
ལུག་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་བས་ཡིདགད་དུའང་མི་རྟོག་ཅིར་ཡང་མི་འཛིན་པའི་ངང་དུ་འཇོག་པའི་བསམ་-

གཏན་གྱི་ཕ་ལོཏུ་ཕྱིན་པ། འདི་ལྟར་ཕྱི་ཡུལ་ལཱའི་སྣདབ་ཐམས་ཅད་ནི་མེད་བཞིན་འཁྲུལ་དོལ་སྣང་བ་རྨི་ལམ་ལྟ་བུ། རྒྱུ་རྐྱེན་རྟེན་འབྲེལཚོགས་པ་ལས་གློ་བུར་དུ་
སྙདབཞིན་དུ་བདེན་པརམ་གྲུབ་པས་སྨིག་རྒྱུ་ལྟབུ། ཕྱིནངགདལའདཙདབས་བྲག་ཅལྟ་བུ། རྟེན་དད་བརྟེན་པར་མེད་པས་
མེད་པཡོདར་རསྙདབམིག་ཡོརལག 
ནསྣང་བ་སྒྱུམལྟ 
ནི་བའི་གྲོང་ཁྱེར་ལྟ་བུ། སཱདབརད་བཞིནམེདཔལགཟུགསཾབརྙན་གྱི་སྐད་བལ་བུ། མེད་སྣང་ཅིར་ཡངགརབས་སྤྲུལཔའི་གྲོང་ཁྱེརལྟ་བུ་སྟེ། དངོས་པོ་མེདཔའི་སྟོདགཟུགས་སྒྱུ་མའི་，:་
། ཡུལ་སྣང་མ་འགགསལ། ཡུལ་
དེ་ལྟརསྣདབའི་མཁན་པོ་ཡུལ་ཅན་སེམསཀྱི་གཤིས་ལུགས་བརྟབསཔས
དཔེ་བརྒྱད་དུ་བལྟས་པས་ཡུལཕྱི་སྣང་བ་རྫུན་པའི་རང་བཞིན་དུ་གོལ
༄༅ 
ཆོས་ཉིད་སྟོངགསལ་ནམམཁའལྟ་བུར་རྟོགས་པའི་ངང་དུ་འཇོགཔ་ནིཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེའཁྲིདཚུལའདི་ལྟ་བུའི་དེས་པབས་ཕར་ཕྱིན་ཐེག་པའི་བྲ་་་
ལོ།གྱི་འཇོན་རྟོགཞི། 
། ཉན་རང་གི་ཐེག་ལསའཕགས་པདང་། དགེ་ཙམི་ཟད་ཅིང་་་་
གནད་ཐམས་ཅདཀྱངབདུ་ཞིང་ཐེག་ཆེན་པོའི་ཆོས་ཀྱི་རྩ་བཡིན་པས་འཁོར་བའི་སྡུག་བསྔལལས་སྐྱོབ་པ་དང་

[ འཕེལབ་དང་། བསོད་ནམས་རྒྱ་ཆེན་པོ་ཐོབ་པ་དང་། སངས་རྒྱས་ཀྱི་གདུང་ཚོབ་པ་དང་གཞན་དོན་རླབས་པོཆེ་འགྲུབ་བལ་སོགས་པའི་དགོསཔད་གདུ་མེད་པས་ན་སྦྱོར་དངོས་
རྗེས་གསུམཚད་བསཉམས་སུབླད་ངོ༌། །གསུམ་རྡོ་རྗེསེམས་དཔའི་སྒོམབཟླསནཟབམེའི་འམ་གྱི་ཉམས་རྟོགས་ཁྱདནཅན་སྐྱེ་བའགར་དགཅོད་པས་ཡིན་
མ༑ དེ་ཉིད་སྦྱོདབའིམཆོགཏགྱུར་པའི་རྗེསེམས་དང་རྣལའབྱོརསན་ཏེ། དེབསྟོབས་བཞིའི་གནད་ནི། རྡོ་རྡ་སེམས་དཔའི་བསླབསསུབཟུང་འཇུག་བྱེད་སེམས་
དང་ལྡན་བརྟེན་གྱི་སྟོབས། སྔར་བྱསཀྱིསྡིག་པ་མི་དགེ་བའི་ལས་ཐམས་ཅདའགྱོད་སེམས་དྲག་པབསྐྱེདཔཉེསཁྱསསུན་འབྱིན་གྱི་སྟོབས། ཕྱིན་ཆད་སོགས་གས་་་རྒྱུད་མི[R
ཟླ་ཉམ་པ་ཉེས་སྤྱོདསྒོམཔ་འི་སྟོབས། སྔར་བྱས་གཉེན་པོར་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་བྱེད་པག་ཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པའི་སྟོབས་ཏེ། སྟོབས་བཞིའི་དག་པ་ཐུན་་་
པའི་དོང་ནས་འདོན་སྒོམ་ཟུདའཇུག་ཆུ། ཀཋ བདག་ཉིད་ཐམལསྤྱི་བོརུ༔ པདདཀར་བླབའི་གདན་གྱི་དབུས༔ ཧཱུྃ་ལས་ཟླུམརྡོ་རྗེ་སེམས༔ དཀར་གསཁལོངས་སྤྱོད་རྫོགས་

[ ༄༅། །པའི་སྐུ རྡོ་རྗེ་དྲིལ་འཛིན་སེམསམའཁྲིལ ཁྱེདལ་སྐྱབསགསོལ་སྡིག་པ་སྦྱད་ འགྱོད་སེམས་དྲག་པོwམཐོལ་བཤགསཿ ཕྱིནཆདསྲོགལ །
བབ་ཀྱང་སྡོམ ཁྱོད་ཐུགས་ཟླབརྒྱས་པའི་སྟེད? ཧཱུྃ་ཡིགམཐའགར་སྔགས་ཀྱིས་བསྐོརཿ བཟླས་པ་སྔགས་ཀྱི་རྒྱུད་བསྐུལ་བས༔ ཡབ་ཡུམབདེ་ཚོལ་སྦྱོར་མཚམསནས |
ཡ།བདུད་རྩི་བྱང་ཆུབ་སེམསཀྱི་སྤྲིན༔ ག་བུར་རྡུལ་ལྟར་འཕྲོག་པ་ཡིས བདག་དང་ཁམསགསུམ་སེམས་ཅན་གྱི༔ ལས་དང་ཉོན་མོངས་སྡུག་བསྔལ་རྒྱུ༔ ནདགདོན་སྡིག་སྒྲིབ་ཉེས
a ལྟུདགྲིབ མལུས་བྱང་བར་མཛད་དུགསོལ༔ ཞེས་དམིགསཔདང་མོས་གུས་རྩེ་གཅིག་ལས་རྣམ་རྟོག་གཞདུམི་ཡེངས་པར་ཡིགེབརྒྱ་བཟླས་པཾསཟུགས་ཀའི་ཧཱུྃཡིག་སྔགླུ
ཕྱིར་དང་བཅསཔལས་བདེ་ཆེན་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བླབ་ཞུནམལྟ་བུ་བབས། སྐུའི་དབྱིབསརྒྱུད་སྤྱོར་མཚམས་ནས་བདག་ཉིད་ཀྱི་ཚངས་བུགནསཞུགས། ནད་ཐམསཅད་ནག་ཁྲག་
P] གདོན་ཐམས་ཅད་སྲོག་ཆགས། སྡིག་སྒྲིབ་ཐམས་ཅད་དུད་སོལ་ཁུ་རླངས་ཀྱི་རྣམ་པར་བ་སྤུའི་བུག་དང་དབང་པོའི་སྒོ་གཉིསནས་ཐོན། སརིམས་བ་དགུའི་འོག་ཏུ་འཆི་བདག་ལས་ཀྱི་

གཤིན་རྗེ་ཁ་གདངས་པའི་ལྟོ་བརཚུད་བག་དུས་མ་ཡིན་པའི་འཆིབ་བསླུས་པར་བསམལ་སྔགས་ཅི་མང་བཟླསམཐར། འཁོར་བཞིའི་གནག་རྣམས་ཀྱང་བདུད་རྩིས་སྩམེར་གྱིས་ཁེངས་
བ འས་ལུས་སེམས་བྲགམེདཀྱི་བདེབས ། རྡོ་རྗེ་སེམསདཔའདགྱེས་བཞིན་འཛུམཔདདབཅས་པས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་ཉེས་ལྟད་ཐམསཅདགཡིའོ་་
ཞེས་གནང་བའི་ཤིང་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པའི་རྐྱེན་ལས་རང་ཉིད་ཀྱང་རྡོརྗེསེམས་དཔའ་སྟངསྟོང་ལསོ་གི་གཟུགས་བརྟན་ལྟ་བུར་ར་གྱུར་པའི་ཐུགས་སྲོག་གསུམ་ལ་
འབྲུ་བཞི་ཕྱོགསལ་བ་ལས་འོད་ཟེར་འཕྲོས་ཁམས་གསུམ་སྣོད་བཅུད་དང་བཅས་པ་རྡོར་སེམས་རིགས་ལྔའི་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་དུ༌ང་ཚོས་བརབསམ ། ཨོཾབཛྲསཏཱ།
ཤེས་བཟབནི་ཁྱད་པར་ཅན་གྱི་མན་ངག་དང་། ཐུན་བསྡུ་བཞི་སྱཱདག་ཞི་སྤྱོད་བྱེད་ཀྱི་རྟོག་ཚོགས་ཐམསཅདའཁོར་གསུཡམི་རྟོག་པའི་དྲན་ཤེས་ཁ་ཡན་གྱིས་རྒྱསའདེབས་པའི་དོན་དམ
| པའི་སྒྲིབ་སྦྱོང་ངོ་། །འདི་ནི་འབུམ་ཟེརཐམ་ཡིན་ཏེ་སྒྲིབ་པ་དག་པའི་རྟགསམམཐོད་ཚུན་བྱའོ། །བཞི་པ་མཐུན་རྐྱེན་ཚོགས་བསག་པའམཎྜལ་གྱི་ཁྲིདནི། བསོད་ནམས་དང་ཡེ་ཤེས་

1 | ཝུ། །ཕྱིསྟོབས་སུ་གྱུར་བའི་འབྲས་བུ་ནི་དག་པ་གཉིས་ལྡན་གྱིསངས་རྒྱས་ཡིན་ལ། དེའི་ཕྱིར་ལམ་གྱི་དུསནཚོགས་གཉིས་བསགས་པནིཐབས་གྱི་ཡའོ་ཏུ་ཕྱིན་པའངཡིན[
ཨཱ ༑ །དེལའབྱོན་པ་དང་བསྟུནཔའི་རབ་ཀྱིས་རིནཔོ་ཆེའི་མཎྜལ། འབྲིང་ཉཁར་བ་ལ་སོགས་པའི་རྒྱ་དག་པ། ཐ་མའད་རྡོ་ཤི་རལསོགས་པའི་སྟེགས་ཁོད་སྙོམས་ལ་ངོས་འཇམ་པའི་གཞི
#|་ཕྱི་དོར་ལེགས་པར་བྱས། དྲི་བཟང་དད་བ་བྱུང་གིས་ཚུགས། རབ་རིན་པོ་ཆེ། འབྲིངསྨན་གྱི་འབྲས་བུ ཐམ་འབུ་ལསོགས་པའི་ཚོམབུ་རྣམ་ངེས་ལྟར་བཀོད་པ་དམིགས་རྟེན་དུ་བྱས།
སྒོམདུནགྱི་ཞམམཁན་སྙགསུམགྱི་དོབ་རྒྱལ་བ་སྲས་དང་བཅས་པཚོགས་ཞིང་དུ་དམིགསལ། བསམ་པར་བྱ་བཞི། ཐུན་མོད་སྤྲུལ་སྐུའི་མཎྜལ་གླིང་བཞི་རི་བལྷགནས་དང་བཅས་པའི་ལ
སྟོང་གསུམ་འཇིག་རྟེན་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱདང་བྱེ་བྲག་རང་གི་ལུསའདས་སྤྱོད་མངའ་རིས་ཕུན་ཚོགས་དང་བཅསཔ་མདོར་ན་འཛིནསེམས་ཀྱིས་གཅེསདགུར་བཟུདབཁམས་
ཀཚད་སེ་སྣ་དང་འཆུའགགས་ཀྱིས་མབཅིངས་པར་ལྟོས་མེད་དུ་འབུལ་བ་ནི་བདག་ཏུ་ལྟ་བའི་གཉེན་པོར་ཡང་འགྱུར་རོ། །དེའི་སྟེང་གི་ནམམཁར་ཐུན་མིན་ལོངས་སྐུའི་མཎྜལ་རང་སྣང་་་།

རྣམེན་སྙགསོབཀོདབའིཞིང་ཁམསཡེ་ཤེས་རིན་པོ་ཆེའི་གཞལམེདཁང་སྐུ་དང་ཞིང་ཁམས་ཡེནུསལྷུན་གྲུབ་ཀྱི་རྣམཔལ་སེགསོགས་འདོད་ཡོན་གྱི་ལྷ་མོས་སྨྲས་པ། དེའི་སྟེད
གྱིས་ཁྱད་པར་ཆོས་སྐུའི་ཆ་ལསྐྱེ་མེད་གདོད་མའི་གཞིར་འགགམེདའོདགསལ་གྱི་སྣང་བ་རིག་པཚད་ཡབསལཚམབུརབཀོད་པ་སྟེ་སྐུ་གསུམ་གྱི་དམིགས་པའིབྱབྲག་
མསགསལ་བདེ་བའི་ཆེད་འདོལྟར་དུ་སྒོམཉིད། དངོས་གནས་རྒྱ་ཆད་ཕྱོགསལྷུང་དང་བྲམཁའི་རད་སྣངགཞིའམསརྣམསཞཡནམནདད་སྙད་འོགགི་གཞན་བུན་མ་
ཁ་གསབ་རྩལཕྱགྱི་ཁོངས་སུ་རྣམ་སྙེད་ཀྱི་ཞིང་ཁམས་ཡངས་དོག་མེད་པརརད་ཤར་ལྷུན་གྱིས་གྲུབཔའིགནསནམཁོངས་སུཆུད་པའི་དད་ནསཾམོས་གུས་ཀྱི་གདུདབ་དད་
བཅསY ཨོw8ཏྟཾ། སྟོང་གསུམའཛིས་རྟེན་བྱེ་བ་ཕྲག་བཅུའིཞིད༔ རིན་ཆེན་སྣ་བདུན་ལྷམའིའབྱོརབསགཏམསཿ བདགལུསལོག་སྤྱོད་བཅས་པ་ཡོངས་འབུམ་གྱིས༔ ཆོས་
གྱིའཁོར་ལོས་སྒྱུརབའི་སྲིད་ཐོབ་ཤོག༔ འོག་མིན་བདེ་ཆེན་སྟུག་པོ་བཀོད་པའི་ཞིང༔ ངེས་པ་ལྔ་ལྡན་རིགས་ལྔའི་ཚོམ་བུམཚ འདོད་ཡོན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་ཡས་

]ཕུལ་བས་ལོངས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག སྣང་སྲིད་རྣམ་དག་གཞོན་ནུ་བུམ་པའི་ ཐུགས་རྗེ་མ་འགགས་ཆོས་ཉིད་རོལ་པའི་རྒྱན སྐུ་དང་ཐིག་ལེའི་
ན འཛིན་པ་རྣམ་དགཞིརཿ ཕུལབས་ཆོས་སྐུའི་ཞིང་ལ་སྤྱོད་པར་ཤོག ཅེས་འཁོརགསུམ་ཡོངས་སུ་དག་པའི་ཤེསརབ་ཀྱིས་དབུལ༸ ལྔ་པ་བདུད་བཞི་ཅིགཆན་དུ་བཅོམཔ་ཀུ་
སུལུའི་ཚོགས་གསོགནི། མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེའི་ཁྲི་ནངདན་ཟབའབོལ་བརྩེགས་དང་བསཔའི་སྟེང་དུ་དྲིན་ཅནསྡུ་བའི་བླ་མ་ལ་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་
ཚམཚོ་མཁའ་འགྲོཆོས་སྐྱོད་དང་བཅས་པས་བསྐོར་ཞིང་། འོག་ཏུ་རིགས་དྲུག་གནོད་བྱེདདང་བཅས་ལ་སྐད་ཅིག་གིས་གསལབཏབ་ལ་དམིགསཾ་འདོན་བྱེད་དུ་ཆུད་པས། ཕ་
རིག
གཉིས་སེམསཚངས་པའི་སྒོས་དབྱིངས་ལ་ 
ལུསགཅེས་འཛིན་བོར་བས་ལྷ་བདུད་ཆོམ 
༎
ལུགས གས་ཕུད་པོའི་བདུདབཅོམ་ཐོད་པ་བྲེགསཿ གཡོནལས་བྱེད་ཚུལ་གྱིས ནཱཐོགསཿ སྐུ་གསུམ་མི་མགོའ་སྐྱེདབུ་བཞག ནང་སྟོདགསུམགང་བའི་བམ་དོར

སaང་བྱུང་ལྷ་ཡིག་གིས་བདུད་རྩིརབཞུ 
འབྲུགནམ་གྱི་ནུས་པས་སྤྱས་སྤེམ་བསྒྱུར Wཨཱཧཱུྃགསམེདཔརྗོད ཕ༩ ཡརམཆོད་ཡུལ་མགྲོན་གྱི་ཐུགསདམ་བསངཿ
གསལྗགས་སམཆོག་ཐུན་དངོས་གྲུབཐོབ 
མར་འཁོར་བའི་མགྲོནམཉེསལན་ཆགསཾབྱངཿ 
ཁྱད་པར་དུབ་ནོད་བྱེད་བགགསརིགསཾཆོམ8 
ནད་གདོནདདབར་ཆད་དབྱིངས་སུ་
a རྐྱེན་ངན་དང་བདག་འཛིན་རྡུལ་དུ་བརླག 
མཐར་མཆོདབྱུ་དམཆོདཡུལ་མལུས་ཀུན༔ གཤིས་རྫོགསཔཆེན་པོར་མ་བཅོས་ ཞེསམཉམ་པར་བཞག །འདིསཞིས .
དཔག་ཏུ་མེད་པ་འདུམས། འཚིབ་བསླུས་ཤིངནད་གཅོདཞི། བར་དོའི་འོགསལཟིནཔ་ལསོགས་ཕན་ཡོན་དབག་ཏུ་མེད་དོ། །དྲུག་པརྟོགས་པའི་ཡེ་ཤེས་རང་རྒྱུད་ལ་མངོན་དུ་བྱ་
བའི་ཐབས་ཀྱི་མཐར་ཕྱིན་པ་བླམའི་རྣལ་འབྱོར་ལ་སྐྱབས་ཡུལགསལ་གདབ་པ། ཡནལག་བདུན་པ་འབུལཁ། གསབབགདབ་པ་དངགསུམ་ལས། དདཔོ ཞིང་ཁམས་སྦྱོད་
བསམསྟོབས་ཆེན་པོའི་སྤྱོད་ཡུལ་ཁྱད་པར་ཅན་ཡིན་པས། སྣང་བསགར་ཁྱབ་པདྨ་འོད་ཀྱི་ཐོབྲང་བཀོད་པ་དང་མཚན་ཉིད་ཡོངས་སུརྫོགས་པར་གསལ་བའི་དབུས་སུ། དབད་་་་ ་

༄༅། ། གི་སྣོད་དུ་རུང་པ་དང་། བདེ་སྟོང་གི་ཡེ་ཤེས་བསྐྱེད་པ་དང་། རྗེས་སུ་འཛིན་པའི་རྟེན་འབྲེལ་གྱིས་ཁྱད་པར་ལས། རང་ཉིད་ངོ་བོ་ཡེ་ཤེས་འཚོ་རྒྱལ་ལ་རྣམ་པ་རྡོ་རྗེ་རྣལ་
འབྱོར་མ་མོས་གུས་ཀྱི་སྦྱིན་བླ་མའི་ཐུགས་ཀར་རེངས་པའི་ཚུལ་གྱིས་གཟིགསཔའི་སྤྱི་བོར་པདྨ་ཉི་ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་དང་ཐ་མི་དད་པའི་ཨོ་རྒྱན་རྡོ་རྗེའཆད་ཨུའི་རྣམ་འགྱུར་
ན་ 
ཡོངས་སུ་རྫོགས་ཤིང་ལོབརྒྱུདསོན་བའི་དད་ཚུལཾཅན། ཕྱགགཡསརྗེ་ཐུགསཀར་འཛིན་ཅིང་། གཡོན་མཉགཞགགི་སྟེང་ཐོདབུམཁསྙམསས། རྒྱལཔོརོལཾཔའི་འདུག་སྟད་
བཙུགསུམ་ཅན། དེའི་མཐའསྐོར་དུ་ཡོདལྔའི་དྲ་བམིགཡོངསརིས་སུ་ཤར་བའི་ནང་ཁོངསའཇའ་འོད་ཟླུམའཁྱིལ་གྱི་དབུསསུ་རྒྱ་གར་གྱི་རིག་འཛིན་བརྒྱད། བོད་ཀྱི་རྗེའབདསཉེར་ལྔ། གསུམ་
དམཙནརྒྱ་མཚོ་ཚང་བ་མེད་པས་ཐ་མལ་གྱི་སྣང་བ་རང་འགགསསུ་འགྲོ་བའགསལལ། ཨེམཧོ༔ རདསྣབསྟནགྲུབ་དག་པ་རབ་འབྱམས་ཞིང་༔ ཞེས་སོགསཔསཚིག་དོན་་་
ར
 འབྲེལ་ཆགས་པར་གསལ་གདབཔོ། །གཉིས་པ་ཡན་ལག་བདུན་པ་ནི། འདིལྟར་རྡོ་རྗེ་ཐེག་པའི་ལམཐབས་མང་བ་དང་། དཀའབ་མེདཔ་དང་། དབང་པོ་རྣོན་པོའི་སྤྱོད་ཡུལ་ཡིན་་]

བས།། 
སེམས་སྟོབས་ཆེན་པོའི་ཚོགས་བསགསཔལ་རྒྱུན་ཆགསསུབསླབས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐལ་བ་ཆེན་པོའི་ཚོགས་འདིར་སྐད་ཅིག་མའི་བྱེ་བྲག་གིས་ཀྱང་འདམས་་
ནསཚོ་གཅིགལ་སོགས་པས་གྲོལ་ཡིན། 
དེའིཕྱིརགསང་བབླནམེད་པའིཚོགསཞིང་གརབདད་ཕུལདུགྱུརཔད་རྡོ་རྗེའིསློབདཔཉག་གཅིག་ཏུ་ངེས་པས་བླ་མའི་
འབྱོར་དང་རྗེས་སུ་འབྲེལ་བར་བྱུང་ལ། 
དེའཚོགསགསོག་པའི་སྒོ་མཐའ་ཡས་པ་ཡན་ལག་བདུན་དུ་འདུ་བའི་དམིགས་པའི་བྱེ་བྲག་ནི
། རདགུས་བརྒྱ་སྟོད་གཡམེད་པན་སྙམaང་|,
དེ་དང་ལྷན་ཅིག་ཁམས་གསུམསིམས་ཅན་ཐམས་ཅད་ཀྱཟལ་མོསྤྱི་མགྲིན་སྙིངག་གསུམགང་རུང་དུ་སྦྱརལཾ
། པུསམ་ས་ལ་ཕབ་སྟེ་ཡན་ལག་སྨད་ལྡབཏུད་པས་ཕྱི་
འཚལ་བར་དམིགས་པ་ནི་ཕྱག་གི་ཡན་ལག །དངོས་སུ་ཅི་འབྱོར་བའི་མཆོད་པ་བཤམ་ཞིང་ཡིད་ཀྱིས་ནམ་མཁའདང་ས་གཞི་ཐམས་ཅད་ལྷ་མཆོད་རྫསམ་ཏོག་བག་
སྦྱོས་མར་མེ་ལསོགས་པ་དང་། གཞལ་མེད་ཁང་དང་ཡུལ་མཁར་ཀུན་དགའ་ར་བ། རྒྱལ་སྲིད་བདུན། བཀྲ་ཤིས་བརྒྱད། རྡོཇིའི་ལྷམོ་བཅུ་དྲུག་ལསོགསཔའི་ཁྱད་པར་མང་བོ་

།ཚེ་ཐོག་མ་མེད་པ་ནས་དེ་རིང་ཡན་ཆད་་་
གར་དང་རོལ་མོའི་སྤྲིན་ཕུང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྗེས་སུ་འགྲོ་བའི་མཆོད་པའི་ཡན་ལག 
༄༅། །
། མཚམས་མེད་ལྟ། དེད་ལྡེབ་ལྔ། ལྕིབ་བཞི། ལོག་པབརྒྱད། དཀོནཱམཆོག་གདཀོ་
༢དྲན་པ་དང་མི་དྲནཔའི་ནང་ལུས་དག་ཡིད་གསུམ་གྱི་སྨོནས་མི་དགོབ་བཅུ
། ཚོགསཞིད་གི་སྐུ་གསུང་
ལ་འབགསཔསོགས་ཁོནམ་ཐོབའིལས་ཅིབསགསཔ་ཐམསཅད་གནོད་གཅོད་དུག་ལས་བཤགས་པསལྕེ་ཐོག་ཏུ་ནག་ཐུང་གིསཾའདུས་པལས
ཟླ 
ཕྱིསམི་བྱེད་པའི་གཉེན་པོས་སྡོམ་པ་བཤགསཔ་ཡནལག །རྒྱ༩བརྣམསཀྱི་འགོ་
ཟཐུགས་ལས་འོད་ཟེར་བྱུང་བ་ཕོགཔས་དྲིམ་བརྐུས་པ་བཞིན་དག་པར་བསམ
། རང་གི་
སེམས་ཅན་རྣམས་ཀྱིས་བསོད་ནམས་དང་ཐར་པ་ཆ་མཐུན་གྱི་དགེ་བ
བའི་དོན་དུ་ཆོས་ཀྱི་འཁོར་ལོཆེན་པོ། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱིས་སྤྱོད་པ་རླབས་པོཚེ། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་བཤེས་གཉེན་ལ་
ཕྱིས་བྱེད་པར་དེས་པཐམས་ཅད་ལ་སྙིང་ཐག་པས་རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག 
ཕ་ ལྟར་བྱསཔ། དལྟ་བྱེད་བཞིན། 

སོགས་གཞན་དོན་རླབས་པའི་ཁུར་བཟོདཔ་རྣམས། 
འགྲོབའི་ལོག་སྒྲུབ་དང་སྐྱོ་ངལ་གྱིསསན་ནས་ཆོས་མི་གསུང་བར་ཞི་བདེར་གཤོམ་བ་དག་གི་དྲུང་དུ
། སྔོནཚངས་པ་དངབརྒྱབྱིན
གྱིས་ཞུ་བབུལ་བ་ལ། 
བདག་ཀྱང་ལུས་བྱེ་བབརྒྱ་སྟོདགྲངསམེད་པར་སྤྲུལ་ནས་འཁོར་ལོ་དང་ནོར་བུ་ལསེགས་པ་ཕུལ་ནསཆོསཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་གདབ་པ་ནི་ཆོས་འཁོར་
བསྐོར་བའི་ཡན་ལག །
ཞིང་ཁམསའདི་དང་གཞན་དག་ཏུ་བླ་མ་དང་སངསརྒྱས་བྱང་ཆུབསེམས་དཔའ་གང་དག་སེམས་ཅན་གྱི་དོན་མཛད་ཟིནནས་མྱ་རལས་འདའ་བར་བཞེད་པ་དག་
གྱིམདུནད། 
སྔོན་གྱི་དགེ་བསེན་ཚུནསགསེམབ་བཏབ་ལྟརབགལུསམང་པོར་སྤྲུལ་ཏེ་གུསེལ་བབཏབ་པས s
འཁོར་བ་མ་སྟོསཀྱི་བར་དུ་བཞུགས་ནསསེམས་ཅན་གྱི་དོན་མཛད
བབསམ་པ་ནི་བཞུགས་གསོལ་འདེབས་ཀྱི་ཡན་ལག 
དལྟར་གྱི་དགེ་བསམཚོན་ནས་རང་གཞན་གྱིས་དུས་གསུམ་དང་འབྲེལ་བར་བསགས་པའི་དགེ་བ་ཐམས་ཅད་སེམས་ཅན་
ཐམས་ཅདཀྱི་དོན་དུ་འཇལ་དཔལ་གཞོན་ནུའི་ཡོངས་བསྡོལྟར་དམིགས་པ་མེད་པའི་ཤེས་རབ་ཀྱིས་རྒྱས་འདེབས་པའི་བསྔོ་བའི་ཡན་ལག་སྟེ
། ངགཏུ། དྷཱི༔ བདག་ལུས་ཞིང་་་་

གསུམ་པཟུར་ཚུགས་སུ་གསོལ་བ་གདབ་ཅིང་རྒྱུ་རྡོ་རྗེ་་་
སོགས་བརྗོད་ཅིང་འདིའི་ཁོངས་སུཕྱགའབུམ་ཡང་འགྲོ་བར་བྱེདཔ་ལག་ལེན་ཡིནནོ
༄༅། །རྡུལསྙེད་ 
། མཐོང་བ་དང་ཐོས་པ་དང་དྲན་པ་དང་རེག་པ་ཙམ་གྱིས་ཐར་པའི
འདིར་དཔལ་མགོན་བླ་མ་དམ་པ་ནི་དཀྱིལ་འཁོར་གང་དུ་དེ་རུ་ཀའི་ངོ་བོར་དབང་རྫོགས
བཞིའི་ངོ་བོར་བསྒྲུབ་པ་ནི། རད་དོན་ཅིག་བྱས་པ་དང་དྲན་པ་དད་རེག་པ་ཙམ་གྱི་
ན་ 
། ། རང་དོན་གཅིག་ལུསགཅིག་ལསྨིན་གྲོལ་ཐོབ་མེད་ལམ་དད་ "
བྱསབོན་འདེབསཤོངསདས་རྒྱུས་ཐམས་ཅད་དད་ཐོནལས་བྱེདཔགཅིག་པས་དཀོན་མཆོགབཞི་པར་བྱོན
ཞམཆོགཞིཔརབྱོན
བf
 གསརེའབྱིནརབས་ཁོ་ནས་དེ་རྗེའཆདགིསརབཙན་ཐབས་སུ་བཀོདཔས་སངས་རྒྱསསཁྱདབཀའ་དྲིན་མཆོག་ཏུལྷགཅིད་ཡོནཏན་གྱི་སྒོསགཞལན་དགོས་པའམ་
མཚང་གསར་བཙན་ཐབས་སུབ་འོདཔ་ 
མཁའལྟར་རྒྱ་ཆེཀའལྟར་རྒྱཚེ། ། 
མཁྱེན་བརྩེ་རྒྱ་མཚོལྟརཚོད་མེད། གས་ཙཀླུངལྟར་ཤུགས་དྲག རང་བཞིནར་རྒྱལལྟར་ཐུགས་བརྟན། གྲོ་བར་ཕམལྟ་ཐུགས་སྙོམས་ཤིང་། ཡོན་ཏན་
། ཁྱེད་ལ།
གསོལཾ་བབཏབ་པ་ཙམ་གྱིས་འདོད་གྱི་དངོས་གྲུབ་ཐམས་ཅད་འབད་མེད་དུ་བྱུང་བ་ཡིད་བཞིན་གྱིནོར་བུ་རིན་པཚེ་བྱེདལབརྟེན
ཆ་ཡདདཔག་ཏུ་མི་ནུསཔ། 

ཁྱོད་གཅིག་བསྒྲུབསམ་པའི་མོསགུསམཚིམ་ཚུགསཔདད་བཅས། རྗེབཙུན་གུ་རུརིན་པོ་མཿ ཁྱེད་ས་སྐྱ་ཐམས་ཅད སོགས་ནས། རྗེབཙུན་ཆེན་པོ་པད་འབྱུངམཁྱེན
ཡན་ཆད་ཚར་ཅི་ནུསགདབ་རྗེས། བདགམ་རེས་གཞནན་མེད༔ ཅེས་པས། སློབགཉིས་སྦྱོས་ཤིག་ནུས་མཐུ་ཅ ཡནཆད་ར་འོས་འཚམས་ཀྱི་རྗེས་སུ། གསོལའདེབས་་་༌
མ|རྒྱདབསྐལ་གྱི་རྣལའབྱོར་བཛྲགུ་རུ་ལཚིག་སྒྲིལ་དུ་བྱ། དེའི་བད་བཞིལེནཔའི་དམིགས་པ་ནི། བླམལགདུད་བདྲག་པའི་རྐྱེནགྱིས་བདགཉིདལ་བརྩེ་བས་རྗེས་སུ་དགོངས། གུ་
ནསང་བ་སུའི་སྨིན་མཚམསཞསམོ་ཡིགཆུ་ཤེལལྟ་བུར་འཚོར་བལས་འོད་ཟེར་འཕྲོས། རང་གི་སྤྱི་བོ་ནསཾཞུགས། ལུས་ཀྱི་སདད་རྩ་ཡི་སྒྲིབ་པ་དག །སྐྱརྡོརྗེའི་བྱིན་རླབས་ཞུགས་
པའི་དབད་ཐོབ། བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གས རྣམ་སྨིན་རིགའཛིན་གྱིས་བོན་ཐེབས། སྤྲུལ་སྐུའི་གོའཐད་ཐོབ་པའི་སྐལ་བརྒྱུདལ་བཞག །མགྲིན་པ་ནསwaཡིག་པདྨ་རགས་འབར
བལས་འོད་ཟེར་འཕྲོས། རངགི་མགྲིན་པ་ནས་ཞུགས། རགགལས་དང་རླུང་གི་སྒྲིབ་པ་དག །གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། གསང་བའི་དབང་ཐོབ། བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།

༄༅ ཚོདབང་གསའཛིན་གྱིས་བོན་ཐེབས། ལོངས་སྤྱོད་རྫོགས་པཆི་ཀོའབདགི་སྐལ་བརྒྱུདལ་བཞག །ཐུགས་ཀའི་ཧཱུཡིགནམམཁའི་མདོག་ཅན་ལསའོད་ཟེར་འཕྲོས།
རངགི་སྙིང་གནསཞུགས། ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག །ཞུགསརྡོ་རྗེའི་བྱིན་རླབས་ཞུགས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བདེ་སྟོང་ཙེཎྜལིའི་སྣོད་དུ་གྱུར། ཕྱག་་
བ |རྒྱུའི་རིགསའཛིན་གྱི་ས་བོན་ཐེབས། ཆོས་སྐུའིགོའཐདགི་སྐལ་བརྒྱུད་ལགཞག །སླརཡང་ཐུགས་ཀའི་ཧཱུྃལས་ཧཱུཾ་ཡིག་གཉིསཔ་ཞིག་སར་མདའ་འཕངས་པ་བཞདཆད། |
༢༨སེམསདང་ཐ་དད་མེད་པར་འདྲེས། ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱངས། ཡེཤེས་རྡོ་རྗེའི་བྱིན་རླབསཞུགས། ཚིག་གིསམཚོན་པའི་དོན་དམགྱི་དཔང་ཐོབ། ཀ་་
། དག་རྫོགས་པ་ཆེན་པོའི་སྣོདདུ་ཁུར། ལྷུན་གྲུབ་རིགསའཛིནགྱིསབོན་ཐེབས། མཐར་ཐུགགི་འབསབུ་ངོ་བོ་ཉིད་སྐུའིསྐལ་པ་རྒྱུད་ལ་བཞག་གོ། །དེ་རྗེས་གུ་རུའི་སྐུ་གསུང་ཐུག
། འདི་ནི་བླ་མ་ཆོས་སྐུའི་ཞལ་ལྟ་བཞེསབྱའོ། །དེ་ལ་ནད་་་།
པ་དང་རང་གི་སྒོགསུམ་དུམ་རོག་ཚིག་ཏུ་བསྲེས་པའི་ངངལ་ལྟ་བའི་ངང་མདངས་བསྐྱར་ཞིང་གསོལ་འདེབསབསྙེན་པལ་འབད

[
རྒྱུད་རྡོ་རྗེ་བཞིའི་ས་བོན་གདོདཱནས་འབྲེལ་བགྲུབ་པརགནས་པརྡོ་རྗེའི་སློབ་དཔོན་གྱིསཇིགསསད་པརབུབའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་བཅུགནས་སྨིན་པར་བྱས་པསྐབསའདིར་
གཞིའི་དབང་ཞེས་བྱ་ལ། 
བླམའི་རྣལའབྱོར་གྱིཚོགཞནརྐྱེནལལྟོས་པ་མེད་པར་ཀུན་ནས་ཀུན་ཏུ་ཉམས་སུ་བླང་བར་བྱར་ཡོད་པསལམགྱི་དབང་ཞེས་སྐྱེ
། ད་ལྟར་བླངསཔལ་་་
གརྫོགས་སྨིན་གསུམ་གྱི་ཡོན་ཏན་རྒྱ་མཚོའིས་བོ་ཐེབས་པའི་དགོས་པ་ཆེསཆེབ་དད་ལྡནཔའི་རྡོ་རྗེའི་ལམ་མཆོག་འདིས་སྨིན་པར་སླེབཔ་རྣམས་ཀྱིས་ལམདབད་འདིརྟག་པ་
བླང་ཞིང་། གསོལ་འདེབས་ཀྱི་བསྙེན་པའི་ཚོད་ཀྱང་འབུམ་ཕྲག་བརྒྱཐམ་པ་བཞིའོ། །འབྲསབུའི་དབང་ནི། སྒྲིབབྱེད་མཐའ་དག་ཟད་པའི་ཚེ་མདོ་གསལའང་སངས་རྒྱས་རྣམས་
ཀྱིས་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་གྱི་བསྙདམཚོན་པ་བཞིན། བླན་མེད་པའི་ཐེག་པའདིར། །ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོལ། །བླ་མ་བྱུག་ཡོདམིན་ཏེ། །དབར་ཆོས་བཤད་བྱེད་མཁན་པོ་
མེད། །རངསེམས་ཆོས་སྐུར་རྟོགསཙན། །དུས་གསུམརྒྱལ་བའི་དབང་ལུང་ཐོབ། །བརྒྱུད་པར་འཛིན་པ་རྟོག་པ་ཡིན། །ཞེསསོ། །དེལྟ་བུའི་བླ་སྒྲུཕྱོགཞསསྐབསན་ཏིང་དེའཛིནལ་

༄༅། །སྐྱོབསེར་བ་དང་། བོག་སྲད་དབྱུང་བའི་ཕྱིར་དམིགས་པའི་རིམ་པ་བསལ་གཞག་དང་སྤྲོ་བསྡུའི་རྣམ་པ་གོམའགགས་པའི་བླ་སྒྲུབ་གཞུང་རྩ་བའི་ཡིག་ཆུང་གིས །
ཤེསཔར་འགྱུརལ། ཐུན་ཐམས་ཅད་ཀྱི་མཐར་རྫོགས་རིམ་བསྡུ་བའི་དམིགསཔ་ཟབ་གནདཅནའདིངེས་པར་གཅེས་ཏེ ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ༔ སོགས་ཀྱི་ཚིག་བརྗོད་
ན་
པ་དང་ཆབ་གཅིག །སློབ་དཔོན་ཆེན་པོལགདུང་བ་དྲག་པོབསྐྱེདཔོའི་རྐྱེན་ཀྱིས་བདག་ཉིདལ་གསརྗེའི་འཇུག་པས་ཤིནཏུདགོངས་པར་གྱུར་ཏེ། ཞལ་འཛུམ་པ་དང་སྤྱན་དགྱེས །
ཆགསསུགཡོབའི་དད་ལས་ཐུགས་ཀནསའོདཟེརདམརཔོ་དྲོད་ཚལམ་གྱི་འབར་བ་ཞིགའཐོན། རད་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་སྙིང་གར་རེག་པའི་མོད་ལ་འོད་ཀྱི་གོང
ནུབཙན་བྱོa
 བུསནམ་ཙམ་དུ་གྱུར། དེ་ཉིད་ཀྱང་མཐར་མེ་སྟགཡར་བབཞིན་དུ་གུ་རུ་རིནཔོ་ཆེའི་ཐུགས་ཀའདྲེས་པའི་ངང་ལ་མཉམ་པར་གཞག །རྗེས་ཐོབ་ལ་དགེ་བ་བསྔོ་ཞིང་ཤངས་་་་
ཚོམདོག་དཔལ་རིfསྨོན་ལམ་འདོན་པའང་གནད་དམ་པའོ། །མོས་གུས་དད་དམཚིགརྣམ་པར་དག་པ་གང་ཞིག་འདི་ཡན་ཆད་ཀྱི་ལམམཐར་ཕྱིན་པས་ཁྱདདངོས་གཞི་ལ་མི་ལྟོས་| |
ཟིད་

]པར་དུ་ཡབ་དཔལ་གྱི་རི་བོར་དབུགས་དབྱུང་། །
དག་པའི་ཞིང་ཁམས་དེར་རིགས་འཛིན་རྣམ་པ་བཞིའི་ལམཉི་ཟླའི་བགྲོད་པ་ལས་ཀྱང་མྱུར་བས་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་ཕྱིན་པར་
འགྱུར་རོ ། །མངྒལཾ།།
68
ཀློང་ཆེན་སྙིང་ཐིག་

